<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acgto363.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《寒蝉鸣泣之时》(日语：ひぐらしのなく頃に)为07th Expansion Expansion制作发行龙骑士07监制的文字冒险类型心理学恐怖游戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="寒蝉鸣泣之时&#x2F;ひぐらしのなく頃に&#x2F;Higurashi When They Cry&#x2F;暮蝉悲鸣之时&#x2F;暮蝉悲鸣时&#x2F;暮蝉鸣泣时&#x2F;秋蝉鸣泣之时&#x2F;蝉在叫，人坏掉">
<meta property="og:url" content="https://acgto363.life/posts/50ddf1a0/index.html">
<meta property="og:site_name" content="ACGN杂谈">
<meta property="og:description" content="《寒蝉鸣泣之时》(日语：ひぐらしのなく頃に)为07th Expansion Expansion制作发行龙骑士07监制的文字冒险类型心理学恐怖游戏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acgto363.life/img/Higurashi_When_They_Cry/HC_P2.webp">
<meta property="og:image" content="https://acgto363.life/img/Higurashi_When_They_Cry/HC_P1.webp">
<meta property="og:image" content="https://acgto363.life/img/Higurashi_When_They_Cry/HC_P2.webp">
<meta property="og:image" content="https://acgto363.life/img/Higurashi_When_They_Cry/HC_P3.webp">
<meta property="og:image" content="https://acgto363.life/img/Higurashi_When_They_Cry/HC_P7.webp">
<meta property="article:published_time" content="2024-11-02T08:19:00.000Z">
<meta property="article:modified_time" content="2024-11-07T11:48:56.531Z">
<meta property="article:author" content="0rangethree63">
<meta property="article:tag" content="猎奇">
<meta property="article:tag" content="轮回">
<meta property="article:tag" content="悬疑">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="催泪">
<meta property="article:tag" content="暴力">
<meta property="article:tag" content="龙骑士07">
<meta property="article:tag" content="文字冒险">
<meta property="article:tag" content="汉化补丁">
<meta property="article:tag" content="神作">
<meta property="article:tag" content="致郁">
<meta property="article:tag" content="血腥">
<meta property="article:tag" content="心理学恐怖">
<meta property="article:tag" content="神秘">
<meta property="article:tag" content="超自然">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acgto363.life/img/Higurashi_When_They_Cry/HC_P2.webp">

<link rel="canonical" href="https://acgto363.life/posts/50ddf1a0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寒蝉鸣泣之时/ひぐらしのなく頃に/Higurashi When They Cry/暮蝉悲鸣之时/暮蝉悲鸣时/暮蝉鸣泣时/秋蝉鸣泣之时/蝉在叫，人坏掉 | ACGN杂谈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
  <script>document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
normal_title = document.title;
document.title = '你怎么走了丫';
} else document.title = normal_title;
});
</script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = document.body.innerHTML.replace(/泣/g, '<span style="color: red;">泣</span>');
        });
    </script>

  <style>
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
  </style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ACGN杂谈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Animation Comic Game Novel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acgto363.life/posts/50ddf1a0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orangethree63.jpg">
      <meta itemprop="name" content="0rangethree63">
      <meta itemprop="description" content="努力学习的阿宅一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACGN杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒蝉鸣泣之时/ひぐらしのなく頃に/Higurashi When They Cry/暮蝉悲鸣之时/暮蝉悲鸣时/暮蝉鸣泣时/秋蝉鸣泣之时/蝉在叫，人坏掉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-02 16:19:00" itemprop="dateCreated datePublished" datetime="2024-11-02T16:19:00+08:00">2024-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-07 19:48:56" itemprop="dateModified" datetime="2024-11-07T19:48:56+08:00">2024-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ONS/" itemprop="url" rel="index"><span itemprop="name">ONS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PC/" itemprop="url" rel="index"><span itemprop="name">PC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/Higurashi_When_They_Cry/HC_P2.webp" alt="E1"></p>
<p>《寒蝉鸣泣之时》(日语：ひぐらしのなく頃に)为<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/07th">07th Expansion</a> Expansion制作发行<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%BE%8D%E9%A8%8E%E5%A3%AB07">龙骑士07</a>监制的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%87%E5%AD%97%E5%86%92%E9%9A%AA">文字冒险</a>类型心理学恐怖游戏。</p>
<span id="more"></span>

<hr>
<p> 游戏共有出题篇，解题篇两篇，每个篇章有四个篇目<br>鬼隐篇：2002年8月绵流篇：2002年12月祟杀篇：2003年8月暇溃篇：2004年8月 出题篇统称寒蝉鸣泣之时”寒蝉鸣泣之时”<br>目明篇：2004年12月罪灭篇：2005年8月皆杀篇：2005年12月祭囃篇：2006年8月 解题篇统称寒蝉鸣泣之时解”寒蝉鸣泣之时解”<br>按照发布的时间顺序，“出题篇”包括“鬼隐篇”、“绵流篇”、“祟杀篇”、“暇溃篇”，而“解答篇”则包括“目明篇”、“罪灭篇”、“皆杀篇”、“祭唯篇”。在2006年12月举行的ComicMarket71上，游戏发布了包括“赛杀篇”、“昼坏篇”、“罚恋篇”3个番外篇的Fandisc《寒蝉鸣泣之时礼》。而在2014年8月举行的ComicMarket84上，游戏发布了包括“出题篇”、“解答篇”、番外篇以及“雏见泽停留所”、“寒蝉Outbreak”、“神奸篇”在内的《寒蝉鸣泣之时奉》。</p>
<h2 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h2><p>本作品为以<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%98%AD%E5%92%8C">昭和</a>58年(1983年)之虚构村庄“雏见泽”（日语：雛見沢／ひなみざわ<em>）村为舞台，并以该村之古老习俗“绵流祭”（わたながし）为轴所引起的一连串连续<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%AD%BB%E4%BA%A1">死亡</a>事件为题材之<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E5%B0%8F%E8%AF%B4">电子小说</a>。作品中以</em><strong>平行的时间[轮回]</strong>*(<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%BD%AE%E5%9B%9E)%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%8C%E8%AE%BD%E5%88%BA%E4%BA%86%E4%BA%BA%E7%B1%BB%E6%B7%B1%E5%B1%82%E5%85%85%E6%BB%A1%E7%BD%AA%E6%81%B6%E7%9A%84%E6%9C%AC%E6%80%A7%EF%BC%8C%E5%B9%B6%E5%9C%A8%E7%BB%93%E5%B1%80%E4%B8%AD%E6%8C%87%E5%87%BA%E5%8F%AA%E6%9C%89%E5%9B%A2%E7%BB%93%E4%B8%80%E5%BF%83%E6%89%8D%E5%8F%AF%E4%BB%A5%E5%85%8B%E6%9C%8D%E4%B8%80%E5%88%87%E3%80%82">https://zh.m.wikipedia.org/wiki/轮回)的形式，讽刺了人类深层充满罪恶的本性，并在结局中指出只有团结一心才可以克服一切。</a><br>本作原先是以同人游戏在日本<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/Comic_Market">Comic Market</a>贩售，在2004年5月时在官方网站公开体验版后，由于以“结合日式恐怖要素的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%8C%8E%E5%A5%87">猎奇</a>杀人”、“导入本格派的推理要素”等过去在同人游戏界不甚被注意的题材为号召，且因故事谜题丰富、剧本完整等因素，作品的知名度因而一路水涨船高。原作的累计销售量已超过5万套，成为继“<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%9C%88%E5%A7%AC">月姬</a>”以来又一以原创同人作品之名掀起热潮之作。</p>
<p>挟此人气之势，本作亦朝广播剧、漫画、动画等多方面跨平台发展。动画于2006年4月起在电视播放。本作亦为首部宣布移植至<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/PlayStation_2">PlayStation 2</a>的同人游戏（但目前已有<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%8A%B1%E5%B8%B0%E8%91%AC">花帰葬</a>、<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/MELTY_BLOOD_Act_Cadenza">MELTY BLOOD Act Cadenza</a>两部作品早本作一步完成移植）。</p>
<p>本作剧本与角色设定由<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/07th_Expansion">07th Expansion</a>之代表<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%BE%99%E9%AA%91%E5%A3%AB07">龙骑士07</a>（竜騎士07）所担任，并使用<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/NScripter">NScripter</a>作为游戏引擎。</p>
<p>背景音乐方面，出题篇的音乐是使用免费素材，解答篇则加入爱好此作之同人音乐家所贡献的作品。</p>
<p>2015年5月开始，《寒蝉》原作游戏的各篇章陆续登陆Steam平台，可以切换PS3版的立绘及原作立绘，不过不包含语音。2015年5月16日上市第1章(鬼隐篇)，2015年11月14日上市第2章(绵流篇)，2016年6月18日上市第3章(祟杀篇)，2016年10月14日上市第4章(暇溃篇)，2017年4月29日上市第5章(目明篇)，2018年6月15日上市第6章(罪火篇)，2019年7月19日上市第7章(皆杀篇)，2020年5月15日上市第8章(祭唯篇)。</p>
<h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>鹿骨市雏见泽村是一个人口未满2000人的小村庄。此村过去曾因一<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%B0%B4%E5%9D%9D">水坝</a>工程遭逢灭顶危机，幸而村民团结一致，阻止该工程的进行。水坝工程无限期冻结后的第5年（昭和58年），都市成长的少年<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%89%8D%E5%8E%9F%E5%9C%AD%E4%B8%80">前原圭一</a>自都市搬家到名为<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%9B%8F%E8%A7%81%E6%B3%BD">雏见泽</a>的小山村。圭一开朗的性格使他轻易和新学校的朋友们打成一片，每天都在进行愉快的社团活动，温和又爱犯迷糊的少女“<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%BE%99%E5%AE%AB%E7%A4%BC%E5%A5%88">龙宫礼奈</a>”、总是在前头带领着大家的领袖“<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%BE%99%E5%9B%AD%E5%B4%8E%E9%AD%85%E9%9F%B3">园崎魅音</a>”、喜欢捉弄人的陷阱大师“<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8C%97%E6%9D%A1%E6%B2%99%E9%83%BD%E5%AD%90">北条沙都子</a>”、像小猫一样乖巧的“<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8F%A4%E6%89%8B%E6%A2%A8%E8%8A%B1">古手梨花</a>”。然而他们和平的日子，却在名为“綿流し祭”的祭典当天后开始产生变化。由于一个偶然的契机，圭一得知了这个看似和平的村落其实曾经发生过分尸杀人事件。更有甚者，在每年祭祀御社神大人的祭典“绵流祭”的夜晚，都会发生一人死亡、一人失踪的神秘案件。而当年的绵流祭过后，又有新的事件发生了。可是，伙伴们对事件绝口不提的奇怪态度让圭一产生疑心。到底，事件的真相是什么呢。是有人怀着恶意制造了这一系列的杀人事件，还是超越人类的御社神大人作祟的结果···</p>
<h2 id="内容玩法"><a href="#内容玩法" class="headerlink" title="内容玩法"></a>内容玩法</h2><p>同人游戏大部分都有的“18禁成人要素”排除。实际上作为有声小说并不存在任何能影响剧情的分歧选项”。通常的同人游戏，玩家碰上剧情的重点，会准备几个选项，选择会对剧情进行造成重大影响。但本作没有那种选项，玩家会将全篇故事从头读到尾，如同一般的小说，也就是说本作严格说来并不算是正统的“游戏”。可是本作的最大特征，就是故意不给选项直到故事结束，所有的玩家要解决事件的情报太少所造成的“玩家自己去推理、想像故事的谜题”这种形式。而且，全玩家都在同样情报、同样条件下开始讨论事件，结果就造成上述的交流网站盛行了。</p>
<p>游戏分为两部分。第一部分为故事的前篇“出题篇”，为同一<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%97%B6%E9%97%B4">时间</a>轴的不同<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C">平行世界</a>，从各种角度给予谜题和线索；玩家在各个故事中一边解开若干旧有线索之谜，一边获悉新的线索以对故事进行推理。然而故事结束后并不会给予答案，而是在故事的后篇“解答篇”才明示或暗示解答。</p>
<p>在开始游戏后玩家只需阅读画面上主线剧情的内文，同时在适当时机会获得“提示”，作为主线未提及的补充剧情。在完成一篇章后，玩家可获得：</p>
<pre><code>已完成篇章的章节跳跃模式（シナリオジャンプモード）：可让玩家自行选择欲回顾的故事位置
提示一览（TIPS閲覧室）：可让玩家回顾故事中出现过的所有提示
音乐室（音楽室）：收录作品中配乐的相关资讯
小游戏（ミニゲーム）（仅出题篇）：附赠的小游戏
庆功宴（お疲れさま会）（仅出题篇）：故事主要人物齐聚一堂，共同对该篇章的内容进行诙谐的推理
工作室（スタッフルーム）：07th Expansion成员们的感谢词
新篇章锁定解除（新しいシナリオ）：玩家可选择下一篇章以继续进行游戏
</code></pre>
<p>##全部作品</p>
<p>-出题篇：ひぐらしのなく頃に<br>    -鬼隐篇(鬼隠し編(おにかくしへん))、2002年8月发布<br>    -绵流篇(綿流し編(わたながしへん))、2002年12月发布<br>    -祟杀篇(祟殺し編(たたりころしへん))、2003年8月发布<br>    -暇溃篇（暇潰し編（ひまつぶしへん））、2004年8月发布<br> -解答篇：ひぐらしのなく頃に解<br>    -目明篇(目明し編(めあかしへん))、2004年12月发布<br>    -罪灭篇(罪滅し編(つみほろぼしへん))、2005年8月发布<br>    -皆杀篇(皆殺し編(みなごろしへん))、2005年12月发布<br>    -祭雜篇(祭唯し編(まつりばやしへん))、2006年8月发布<br>-番外篇：ひぐらしのなく頃に礼<br>    -赛杀篇(賽殺し編(さいごろしへん))<br>    -昼坏篇(昼壊し編(ひるこわしへん))<br>    -罚恋篇(罰恋し編(ばつこいしへん))<br>    以上三篇皆于2006年12月发布<br>-番外篇：ひぐらしのなく頃に奉<br>    -雏见泽停留所(寒蝉的原点。龙骑士07在创作寒蝉之前写的剧本)<br>    寒蝉Outbreak(OVA《扩》的原作)<br>    神奸篇(新作)<br>     以上三篇皆于2014年8月发布</p>
<h2 id="游戏画面"><a href="#游戏画面" class="headerlink" title="游戏画面"></a>游戏画面</h2><p><img src="/img/Higurashi_When_They_Cry/HC_P1.webp" alt="HC_P1"></p>
<p><img src="/img/Higurashi_When_They_Cry/HC_P2.webp" alt="HC_P2"></p>
<p><img src="/img/Higurashi_When_They_Cry/HC_P3.webp" alt="HC_P3"></p>
<h1 id="移植作品"><a href="#移植作品" class="headerlink" title="移植作品"></a>移植作品</h1><p>##寒蝉鸣泣之时祭<br>2007年2月22日由Alchemist发售。<br>由于龙骑士07在该作开发中忙于其他事物，该作品龙骑士07仅负责剧本监修。<br>编剧由宫城季诗子担任。角色设计变更为rato，音乐则由5pb.与ZIZZ Studio担任。<br>本作收录原作4篇和除祭唯篇之外的解3篇，此外增加盟回篇、凭落篇、澪尽篇。<br>游戏形式也由原作的视觉小说的形式，变更为增加选择项，增加BAD END的AVG形式。<br>2007年12月20日发售该作的加强版《寒蝉鸣泣之时祭 碎片游戏》</p>
<p>##寒蝉鸣泣之时绊<br>2008年一2010年《祭》在Nintendo DS上的移植版，由Alchemist发售，共四卷。各卷的剧本构成由叶希一担任。<br>每卷以原作和《祭》为基础，分别增加漫画的鬼曝篇的剧情，增补羽入等主要角色的故事设定，增加南井巴等原创角色，同时增补和改写《祭》的澪尽篇。<br>游戏系统则是在《祭》》的AVG的模式基础之上，对应DS的触摸屏机能，增加感情圆盘等选择项系统。<br>• 第一卷 崇(2008年6月26日发售)<br>。收录原作无印的鬼隐篇、绵流篇、祟杀篇，和基于漫画鬼曝篇而改写的染传篇。<br>•第二卷想 (2008年11月27日发售)<br>。收录原作无印的暇溃篇，原作《解》的目明篇，原作<br>《礼》的昼坏篇，以及前卷染传篇的续，基于漫画鬼曝篇而改写的影纺篇。<br>第三卷 螺 (2009年5月28日发售)<br>。收录原作《解》的罪灭篇、皆杀篇，基于漫画而改编的宵越篇，完全原创的解解篇。<br>第四卷绊(2010年2月25日发售)<br>。收录原作《解》的祭嘴篇，原作《礼》的赛杀篇，改编和增补《祭》的澪尽篇，基于《祭 碎片游戏》新增剧本重编的言祝篇。</p>
<p>##寒蝉鸣泣之时粹<br>2015年3月12日由加贺电子发售的PS3、PSVita上的移植版。<br>完全收录《祭》和《绊》的全部18篇剧本，剧本构成基于《绊》的四卷目所设计。增加《祭》的首发特典小说所改编的羞晒篇。<br>在《绊》的基础上增加了全语音，全立绘。CG与背景高清化和部分重制。<br>增加了快速答题式的答题内容给系列的老玩家以快速解锁剧本。<br>官方宣传本作的总游戏时间高达100小时+a。</p>
<p>##寒蝉鸣泣之时奉(Switch、PS4)<br>2018年7月26日由Entergram发售的Nintendo Switch上的移植版，2019年1月24日移植至PS4。<br>本作为《粹》的移植，内容和《粹》相同，同时增加原作《奉》的雏见泽停留所、寒蝉Outbreak、神奸篇，以及“一不小心做多了，问了龙骑士之后就收录进了游戏”的罚恋篇。<br>分辨率提升至1080p，增加了《粹》的快速答题的数量和难度，变更了小部分剧本解锁构成。<br>雏见泽停留所的原画变更为漫画版的作者ともぞ，登场角色的配音演员变更为舞台剧版的台上演员。</p>
<p>#STAFF （祭、绊、粹、奉（Switch、PS4))<br>•原作·剧本监修：<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%AB%9C%E9%A8%8E%E5%A3%AB07">龙骑士07</a><br>•剧本构成·监督：叶希一<br>•编剧：叶希一、宫城季诗子、中村慎介<br>•角色设计·原画：rato<br>• 音乐：5zizz(5pb.、ZIZZ Studio)、dai、ラック眼力，主机版主题曲全作词作曲：<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%BF%97%E4%BB%93%E5%8D%83%E4%BB%A3%E4%B8%B8">志仓千代丸</a><br>影片：yo-yu<br>发行：Alchemist→加贺电子→Entergram</p>
<h2 id="用语"><a href="#用语" class="headerlink" title="用语"></a>用语</h2><p>注意：本表中文译名并非官方版本，而是网络上约定俗成的称法。</p>
<p>贝伦卡丝泰露（フレデリカ・ベルンカステル，Frederica Bernkastel）<br>    各篇开头出现的谜之书作者。名字以外一切不明，可能是德文。Frederick的女性用法，源自德语Frithuric。<br>    原作者将本作中的古手梨花作为“奇迹的魔女”Bernkastel（贝伦卡丝泰露）在新作品《海猫鸣泣之时》中出场。间接证明了Frederica Bernkastel就是古手梨花的意志之事实。<br>    一些杂谈中提到，“フレデリカ”加一划就变成“フルデリカ”（古手梨花）。<br>    在“赛杀篇”中作为古手梨花为自己取的名字，源于葡萄酒瓶上的某英文名。<br>    另外在台湾青文所代理的皆杀篇漫画中被翻译成菲蕾德翠卡・贝尔卡斯特鲁。 </p>
<p><img src="/img/Higurashi_When_They_Cry/HC_P7.webp" alt="HC_P7"></p>
<p>雏见泽村（雛見沢村（ひなみざわむら））<br>    距离XX县鹿骨市一段距离，在县境（邻县市岐阜县）不到两千人的小村庄。古代被称为鬼之渊（鬼ヶ淵（おにがふち））村。虽然叫雏见泽“村”，但其实也不过是鹿骨市内的小聚落罢了，有着丰富的天然资源和清澈的空气，是这个作品的主要舞台。有学校，但只是一间教室不多的旧校舍，村中大半小孩都会在这上学。主要设施还有诊疗所、古手神社等等。<br>    于昭和54开始，在雏见泽每年都会发生一人死亡和一人失踪的怪象，当地人说这是御社神作祟，被选中的一人会遭受天罚、另一人则遭到鬼隐。</p>
<p>兴宫（興宮（おきのみや））<br>    从雏见泽骑脚踏车大概要近一个小时的小町，村民也常来这买东西。主要设施有警局、图书馆、家庭餐厅Angel Mort、玩具店、棒球场、Seven mart（超商）等等。</p>
<p>八代神／御社神（オヤシロさま）<br>    汉字写法“尾八白様”雏见泽作祟的守护神名字，在古手神社祭祀著。<br>    另外由于自古流传的说法，古手家每隔八代第一个出生的女孩子将会被认定是オヤシロさま的转世。因此オヤシロさま在另一层意义上，也有“御八代様”的说法。<br>    传说中降伏了过去从鬼渊涌出的食人鬼，让想改过向善和人住在一起的鬼拥有人的外貌，为了让人和鬼和平共处，留在村里永远守护着他们。<br>    为了守护那些成为仙人（人与鬼的混血）的村民们，禁止村人出去，也禁止外界侵入此地进行交流活动，同时设立了许多戒律。<br>    大部分版本多翻译为御社神。依据“御社様”的汉字写法而来。</p>
<p>绵流祭（綿流し（わたながし））<br>    每年6月的第3—4个星期日选择一天进行，雏见泽最大的祭典。大坝战争前，雏见泽御三家和町会的一部分人，会在町会举行一个小小的酒会。<br>    庆祝冬天的结束，为了过冬而使用的棉被或棉衣（主要是里面装的绵花），古手神社的巫女会表演奉纳的舞蹈供养，用祭祀用的铁锹撕裂布团割裂棉花流放河川，大致就是这样的趣味祭典。<br>    不过古代鬼渊的“绵流祭”正名据说为“肠流祭”（日语中“綿”和“腸”同音），是为了满足鬼吃人欲望，而定时举办将人剖肚，取肠子放入流水，并将一人沉入沼泽的血腥仪式。<br>    因此祭具室内的祭具全都是拷刑用具（例如祭典时梨花用来扒棉花用的铁镐）。<br>    每年绵流祭之日会有一人死亡一人失踪，所以村人普遍称为“御社神大人的作祟”。</p>
<p>御三家（御三家（ごさんけ））<br>    从以往就实质支配着雏见泽，指公由家、古手家、园崎家等三家。<br>    过去的公由家当村长代表村子，古手家是信仰中心的古手神社神主，园崎家从以往就担任村子的警察。从古就大概维持着均衡的势力，村子有重要事情就由御三家协议决定。<br>    现代御三家的势力分布，由战后复兴事业成功的园崎家压倒性为首，接着是公由家（村长），最后是因太平洋战争亲戚都去世而仅剩古手梨花的古手家。所以御三家的协议只剩下名义，实际上雏见泽的一切由园崎家决定。</p>
<p>社团活动（部活（ぶかつ））<br>    由园崎魅音在昭和57年所创设。主要就是放学后在教室玩各种游戏。游戏主要是魅音收集的各种非电子类游戏，例如桌上游戏或去操场玩运动类游戏。输掉会有可怕的或丢脸的惩罚游戏在等着。而且，“为了获胜不择手段”，因此得在一开始定好的规则下努力求生，经常不断上演着激烈的斗争，有时甚至会违反公序良俗，把周围的人卷进来也是家常便饭。<br>    拿到最后一名时才会发挥的前原圭一逆转戏码，不单只是厉害，甚至能让玩家陷入狂热之中。<br>    最常惩罚的方式就是穿上入江提供的服装。</p>
<p>雏见泽大坝建设计划（雛見沢ダム建設計画（ひなみざわダムけんせつけいかく））<br>    让整个雏见泽被水淹没的大规模水坝建设计划，由于日本高度经济成长伴随的治水和电力急需，全国开始大量建设水坝的时代背景。当然，村民一定极力反对。还发生了称为“大坝战争”的全村性极端抵抗运动，结果在昭和54年底，大坝建设计划被无限期冻结。</p>
<p>鬼渊死守同盟（鬼ヶ淵死守同盟（おにがふちししゅどうめい））<br>    为了让雏见泽大坝建设计划收回，由村民组成的抗争团体，行使各种手段抵抗。御三家其中之一─—也是身兼村长的公由喜一郎担任名义上的会长，握有实权的则是园崎家的首领——园崎お魉（魅音的祖母）。<br>    同盟的结成及解散都是本篇以前的事。只是暇溃篇的时代舞台是同盟时期。</p>
<p>雏见泽大灾害（雛見沢大災害（ひなみざわだいさいがい））<br>    政府的官方声明，约是发生在昭和58年6月21日至6月22日深夜之间。从雏见泽水源地之一——鬼渊正下方的岩浆和温泉，从那里喷出具有猛列毒性的“火山瓦斯”（硫化氢、二氧化碳）。瓦斯数小时就流遍全村，死者约两千名，行踪不明约二十多人，据报导为周边城镇约60万人避难的前所未见大灾难（但并不是全篇都发生这场灾害，“祟杀篇”、“皆杀篇”、“厄醒篇”、“祭囃篇”、“鬼曝篇”、“宵越篇”等篇中才有提到这场灾害）。但诡异的是金属之类的物体却没遭到腐蚀，以及填封火山瓦斯喷发处却又实行毫无意义的长时间封锁。</p>
<p>雏见泽症候群（雛見沢症候群（ひなみざわしょうこうぐん））<br>    只在雏见泽才有的风土病。在鹰野三四的剪贴记事本中，以宇宙人、地底人，或在寄生虫传说中登场。<br>    访问雏见泽也会被感染、主要传播途径为空气感染，再与被感染者的粘膜、体液直接接触也会感染。<br>    L3至L5是指症状的严重性，L5为末期。<br>    症状是在疑神疑鬼的状态，通常会采取一些反社会行为，出现幻觉，到末期症状会用手抓破颈动脉而死。<br>    症状来源源自于一种微小的寄生虫，但并不是感染者都会发病，只要不离开雏见泽就不会有问题。<br>    抑制这种病的来源不是雏见泽这个地方，而是“女王感染者”，女王感染者会像女王蜂一样分泌一种费洛蒙，它能抑制当地人病发，而继承这血脉的便是“古手家”。</p>
<h2 id="外传漫画"><a href="#外传漫画" class="headerlink" title="外传漫画"></a>外传漫画</h2><p>寒蝉鸣泣之时 鬼曝篇（ひぐらしのなく頃に 鬼曝し編</p>
<h2 id="移植游戏"><a href="#移植游戏" class="headerlink" title="移植游戏"></a>移植游戏</h2><p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/PS2">PS2</a>移植版：寒蝉鸣泣之时祭、寒蝉鸣泣之时祭 カケラ遊び<br>    PS2移植版，由Alchemist制作。2007年2月22日开始贩售</p>
<pre><code>ひぐらしのなく頃に祭

    由原著除“祭囃し編”之外以及新创作的3个章节构成。与原著有所不同的是故事最初是共通剧情以“选项”来导入不同章节。新增以下三篇：

        [盥回篇]（盥回し編（たらいまわしへん））
        [凭落篇]（憑落し編（つきおとしへん））
        [澪尽篇]（澪尽し編（みおつくしへん））

ひぐらしのなく頃に祭 カケラ遊び

    为祭的加强版。2007年12月20日开始贩售
    有多处有改良，以下为主要改动

        祭时前半及中盘时圭一没语音，カケラ游び时加入语音。
        新增祭囃的TIPS。
        TIPS加入语音。
        增加庆功宴
        
</code></pre>
<h2 id="寒蝉鸣泣之时动画"><a href="#寒蝉鸣泣之时动画" class="headerlink" title="寒蝉鸣泣之时动画"></a>寒蝉鸣泣之时动画</h2><p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6(%E5%8A%A8%E7%94%BB)">寒蝉鸣泣之时(动画)</a></p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>游戏几乎所有的情节都有着它们的作用，它们能够让玩家沉浸于最富有年轻人气息的娱乐中，并让玩家最后逐渐体会到主角为何会陷入扭曲的精神状态中。玩家最终会像游戏主角一样，对故事情节进行事后分析。<br>《寒蝉鸣泣之时》系列游戏是一个很鲜明的例子，它生动形象地阐释了一款游戏是如何在没有精美图像的辅助之下，通过讲述一连串引人入胜的故事来引发玩家们的共鸣。</p>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><ul>
<li><p><strong>（日语）</strong><a target="_blank" rel="noopener" href="http://07th-expansion.net/">07th Expansion官方网站</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20120213175255/">页面存档备份</a>，存于<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86">互联网档案馆</a>）</p>
</li>
<li><p><strong>（日语）</strong><a target="_blank" rel="noopener" href="http://higurashi-cd.com/">广播剧CD官方网站</a>（<a target="_blank" rel="noopener" href="https://web.archive.org/web/20060719063113/">页面存档备份</a>，存于互联网档案馆）</p>
</li>
<li><p><strong>（日语）</strong><a target="_blank" rel="noopener" href="http://www.higurashi-movie.com/">真人电影官方网站</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20071205231811/">页面存档备份</a>，存于互联网档案馆）</p>
</li>
<li><p><strong>（日语）</strong><a target="_blank" rel="noopener" href="http://www.wikihouse.com/higurasi/index.php">资料详尽的日本wikihouse的暮蝉页</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20061109181022/">页面存档备份</a>，存于互联网档案馆）</p>
</li>
<li><p><strong>（日语）</strong><a target="_blank" rel="noopener" href="https://web.archive.org/web/20101006145836/">PS2与NDS移植版官方网站</a></p>
</li>
<li><p><strong>（日语）</strong><a target="_blank" rel="noopener" href="https://web.archive.org/web/20150906194549/">寒蝉鸣泣之时粹官方网站</a></p>
</li>
</ul>
<h1 id="注意事项-问题"><a href="#注意事项-问题" class="headerlink" title="注意事项&#x2F;问题"></a>注意事项&#x2F;问题</h1><p>请参阅站内公告<a href="https://acgto363.life/posts/101815ea/#more">公告&#x2F;通知&#x2F;重要消息 | ACGN杂谈</a></p>
<h2 id="下载分流"><a href="#下载分流" class="headerlink" title="下载分流"></a>下载分流</h2><ol>
<li><a target="_blank" rel="noopener" href="https://touchgal.net/">TouchGAL</a> &amp; <code>Windows</code> 【出题】：<a target="_blank" rel="noopener" href="https://pan.touchgal.net/s/q52OIb">点击下载</a>，密码：<code>touchgal</code></li>
<li><a target="_blank" rel="noopener" href="https://touchgal.net/">TouchGAL</a> &amp; <code>Windows</code> 【解题】：<a target="_blank" rel="noopener" href="https://pan.touchgal.net/s/kgjQcg">点击下载</a>，密码：<code>touchgal</code></li>
<li><a target="_blank" rel="noopener" href="https://touchgal.net/">TouchGAL</a> &amp; <code>Windows</code> 【礼】：<a target="_blank" rel="noopener" href="https://pan.touchgal.net/s/nGboiY">点击下载</a>，密码：<code>touchgal</code></li>
<li><a target="_blank" rel="noopener" href="https://touchgal.net/">TouchGAL</a> &amp; <code>Windows</code> 【虚崩编】：<a target="_blank" rel="noopener" href="https://pan.touchgal.net/s/BJBNsw">点击下载</a>，密码：<code>touchgal</code></li>
<li><a target="_blank" rel="noopener" href="https://acgs.one/">绮梦</a> &amp; <code>Windows</code> + <code>ONS</code> 【出题 解题（原版与萌化）+ 礼】：<a target="_blank" rel="noopener" href="https://acgs.one/game/230.html">点击下载</a>，密码：<code>绮梦</code></li>
<li><a target="_blank" rel="noopener" href="https://lzacg.org/">量子ACG</a> &amp; <code>Windows</code> 【鬼隐篇 礼 绵流篇 祟杀篇 暇溃篇 罪灭篇 目明篇 皆杀篇】：<a target="_blank" rel="noopener" href="https://lzacg.org/7104">点击下载</a>，密码：<code>量子acg</code>、<code>lzacg.top</code></li>
<li><a target="_blank" rel="noopener" href="https://www.nekogal.com/">NekoGAL</a> &amp; <code>Windows</code> 【出题】：<a target="_blank" rel="noopener" href="https://pan.nekogal.top/s/72ncw">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nekogal.com/">NekoGAL</a> &amp; <code>Windows</code> 【解题】：<a target="_blank" rel="noopener" href="https://pan.nekogal.top/s/XRnUJ">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nekogal.com/">NekoGAL</a> &amp; <code>Windows</code> 【礼】：<a target="_blank" rel="noopener" href="https://pan.nekogal.top/s/mp2Cn">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ttloli.com/">我的Galgame资源发布站</a> &amp; <code>Windows</code> 【出题 解题（原版与萌化）+ 礼 + 虚崩编】：<a target="_blank" rel="noopener" href="https://www.ttloli.com/hanchanmingqizhishi.html">点击下载</a>，密码：<code>忧郁的弟弟</code>、<code>忧郁的loli</code></li>
<li><a target="_blank" rel="noopener" href="https://jlbx.xyz/">姬路白雪</a> &amp; <code>Windows</code> + <code>ONS</code> 【出题 解题（原版与萌化）+ 礼 + 虚崩编】：<a target="_blank" rel="noopener" href="https://pan.jlbx.xyz/?s=%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6">点击下载</a>，密码：<code>终点</code></li>
<li><a target="_blank" rel="noopener" href="https://www.hikarinagi.com/">Hikarinagi</a> &amp; <code>Windows</code> 【出题】：<a target="_blank" rel="noopener" href="https://pan.himoe.uk/s/mnGTK">点击下载</a>，密码：<code>hikarinagi.com</code></li>
<li><a target="_blank" rel="noopener" href="https://www.hikarinagi.com/">Hikarinagi</a> &amp; <code>Windows</code> 【出题】：<a target="_blank" rel="noopener" href="https://pan.himoe.uk/s/n2ptq">点击下载</a>，密码：<code>hikarinagi.com</code></li>
<li><a target="_blank" rel="noopener" href="https://www.hikarinagi.com/">Hikarinagi</a> &amp; <code>Windows</code> 【解题】：<a target="_blank" rel="noopener" href="https://pan.himoe.uk/s/no7tq">点击下载</a>，密码：<code>hikarinagi.com</code></li>
<li><a target="_blank" rel="noopener" href="https://www.hikarinagi.com/">Hikarinagi</a> &amp; <code>Windows</code> 【解题】：<a target="_blank" rel="noopener" href="https://pan.himoe.uk/s/m13IK">点击下载</a>，密码：<code>hikarinagi.com</code></li>
<li><a target="_blank" rel="noopener" href="https://www.hikarinagi.com/">Hikarinagi</a> &amp; <code>Windows</code> 【礼】：<a target="_blank" rel="noopener" href="https://pan.himoe.uk/s/o0XhL">点击下载</a>，密码：<code>hikarinagi.com</code></li>
<li><a target="_blank" rel="noopener" href="https://www.hikarinagi.com/">Hikarinagi</a> &amp; <code>Windows</code> 【礼】：<a target="_blank" rel="noopener" href="https://pan.himoe.uk/s/lZ1U5">点击下载</a>，密码：<code>hikarinagi.com</code></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>ONS</code> 【出题】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/ons/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6.zip">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>ONS</code> 【礼】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/ons/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E7%A4%BC.zip">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【出题】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/win/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%20%E5%87%BA%E9%A2%98%E7%AF%87.7z">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【礼】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/win/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%20%E7%A4%BC.7z">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【解题】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/win/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%20%E8%A7%A3.7z">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【出题】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/win/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6.7z">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【虚崩编出题】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/win/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E8%99%9A%E5%B4%A9%E7%BC%96%E5%87%BA%E9%A2%98.7z">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>PSP</code> 【携带版】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/psp/pspch/101-200/%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%20%E6%90%BA%E5%B8%A6%E7%89%88%20[%E7%AE%80][CG%E6%B1%89%E5%8C%96%E7%BB%84]/1663%20-%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%20%E6%90%BA%E5%B8%A6%E7%89%88%20[%E7%AE%80]%20[CG%E6%B1%89%E5%8C%96%E7%BB%84].iso">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【出题篇原版】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/0001-0500/[040813][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%C2%B7%E5%87%BA%E9%A2%98%E7%AF%87%EF%BC%88%E5%8E%9F%E7%89%88%EF%BC%89.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【出题篇萌化】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/0001-0500/[040813][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%C2%B7%E5%87%BA%E9%A2%98%E7%AF%87%EF%BC%88%E8%90%8C%E5%8C%96%E7%89%88%EF%BC%89.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【虚崩编出题非官方】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/0001-0500/[050914][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E8%99%9A%E5%B4%A9%E7%BC%96%E5%87%BA%E9%A2%98%EF%BC%88%E9%9D%9E%E5%AE%98%E6%96%B9%EF%BC%89.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【解题篇原版】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/0001-0500/[060813][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%C2%B7%E8%A7%A3%E9%A2%98%E7%AF%87%EF%BC%88%E5%8E%9F%E7%89%88%EF%BC%89.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【解题篇萌化】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/0001-0500/[060813][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%C2%B7%E8%A7%A3%E9%A2%98%E7%AF%87%EF%BC%88%E8%90%8C%E5%8C%96%E7%89%88%EF%BC%89.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【礼】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/0001-0500/[061231][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%C2%B7%E7%A4%BC.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code> 【罪灭篇】：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/zd/1001-1500/[180615][07th%20Expansion]%20%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E2%80%9B%EF%BC%9A%E7%BD%AA%E7%81%AD%E7%AF%87.rar">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>Windows</code> 【出题 解题 礼 虚崩编出题 鬼隐篇 罪灭篇 官方 非官方 原版 萌化】：<a target="_blank" rel="noopener" href="https://zi0.cc/%60%E3%80%90%E5%90%88%E9%9B%86%E7%B3%BB%E5%88%97%E3%80%91/%E6%B1%89%E5%8C%96galgame%E4%BC%9A%E7%A4%BE%E5%90%88%E9%9B%86/%E6%B1%89%E5%8C%96%E4%BC%9A%E7%A4%BE%E5%90%88%E9%9B%86%E9%83%A8%E5%88%86%20part1/07th%20Expansion/%E6%B1%89%E5%8C%96%E7%89%88">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>Windows</code> 【鬼隐篇 礼 罪灭篇】：<a target="_blank" rel="noopener" href="https://zi0.cc/.%E3%80%90%E5%A4%8F%E9%A3%8E%E3%80%91/.%E3%80%90%E5%A4%8F%E9%A3%8E-1%E3%80%91/AVG%EF%BC%88%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%EF%BC%89/%E3%80%90PC%E3%80%91/%E3%80%90PC%E3%80%91%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6?from=search">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>Windows</code> 【原版出题解题】：<a target="_blank" rel="noopener" href="https://zi0.cc/.%E3%80%90%E5%A4%8F%E9%A3%8E%E3%80%91/.%E3%80%90%E5%A4%8F%E9%A3%8E-1%E3%80%91/AVG%EF%BC%88%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%EF%BC%89/%E3%80%90PC%E3%80%91/%E3%80%90PC%E3%80%91%E3%80%90%E5%8E%9F%E7%89%88%E3%80%91%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6?from=search">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>Windows</code> 【萌化出题解题】：<a target="_blank" rel="noopener" href="https://zi0.cc/.%E3%80%90%E5%A4%8F%E9%A3%8E%E3%80%91/.%E3%80%90%E5%A4%8F%E9%A3%8E-1%E3%80%91/AVG%EF%BC%88%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%EF%BC%89/%E3%80%90PC%E3%80%91/%E3%80%90PC%E3%80%91%E3%80%90%E8%90%8C%E5%8C%96%E3%80%91%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6?from=search">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>Windows</code> 【原版萌化虚崩编出题】：<a target="_blank" rel="noopener" href="https://zi0.cc/.%E3%80%90%E5%A4%8F%E9%A3%8E%E3%80%91/.%E3%80%90%E5%A4%8F%E9%A3%8E-1%E3%80%91/AVG%EF%BC%88%E8%A7%86%E8%A7%89%E5%B0%8F%E8%AF%B4%EF%BC%89/.%E5%85%B6%E4%BB%96/%E3%80%90PC%E3%80%91%E3%80%90%E5%8E%9F-%E8%90%8C%E3%80%91%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E8%99%9A%E5%B4%A9%E7%BC%96%E5%87%BA%E9%A2%98.7z?from=search">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>ONS</code> 【出题】：<a target="_blank" rel="noopener" href="https://zi0.cc/.%E3%80%90%E5%A4%8F%E9%A3%8E%E3%80%91/.%E3%80%90%E5%A4%8F%E9%A3%8E-1%E3%80%91/%E5%AE%89%E5%8D%93/ONS/%E3%80%90ONS%E3%80%91%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6.7z?from=search">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>ONS</code> 【礼】：<a target="_blank" rel="noopener" href="https://zi0.cc/.%E3%80%90%E5%A4%8F%E9%A3%8E%E3%80%91/.%E3%80%90%E5%A4%8F%E9%A3%8E-1%E3%80%91/%E5%AE%89%E5%8D%93/ONS/%E3%80%90ONS%E3%80%91%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E7%A4%BC.7z?from=search">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>ONS</code> 【出题】：<a target="_blank" rel="noopener" href="https://zi0.cc/d/%60%E3%80%90%E5%BD%92%20%E6%A1%A3%E3%80%91/%E3%80%90ONS%E5%90%88%E9%9B%86%E3%80%91/%5B07th%20Expansion%5D%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6.7z?sign=4s3YEe2OjetOWEBVe8Y7qzv6qRA6_biggqcTuxBY7Y8=:0">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://zi0.cc/">梓澪の妙妙屋</a> &amp; <code>ONS</code> 【礼】：<a target="_blank" rel="noopener" href="https://zi0.cc/d/%60%E3%80%90%E5%BD%92%20%E6%A1%A3%E3%80%91/%E3%80%90ONS%E5%90%88%E9%9B%86%E3%80%91/%5B07th%20Expansion%5D%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E7%A4%BC.7z?sign=uUGQU-8R72nSj86KN8sPhXnBg6tkEsyQr2vUvfqC8XQ=:0">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://higurashi.ycx-studios.site/">寒蟬鳴泣之時系列简体中文汉化补丁官方网站</a> &amp; <a target="_blank" rel="noopener" href="https://download.chinalcmod.com/Higurashi">资源下载站</a>，<br>43.<a target="_blank" rel="noopener" href="https://pan.baidu.com/wap/init?surl=TZCMiKiNAIlrU9oAx89diQ&pwd=x85e">解压码6868&#x2F;汉化&#x2F;ONS寒蝉鸣泣之时礼</a><br>44.<a target="_blank" rel="noopener" href="https://cangshui.net/1722.html">沧水ONS游戏合集&#x2F;密码god</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0T63
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://acgto363.life/posts/50ddf1a0/" title="寒蝉鸣泣之时&#x2F;ひぐらしのなく頃に&#x2F;Higurashi When They Cry&#x2F;暮蝉悲鸣之时&#x2F;暮蝉悲鸣时&#x2F;暮蝉鸣泣时&#x2F;秋蝉鸣泣之时&#x2F;蝉在叫，人坏掉">https://acgto363.life/posts/50ddf1a0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8C%8E%E5%A5%87/" rel="tag"># 猎奇</a>
              <a href="/tags/%E8%BD%AE%E5%9B%9E/" rel="tag"># 轮回</a>
              <a href="/tags/%E6%82%AC%E7%96%91/" rel="tag"># 悬疑</a>
              <a href="/tags/%E5%89%A7%E6%83%85/" rel="tag"># 剧情</a>
              <a href="/tags/%E5%82%AC%E6%B3%AA/" rel="tag"># 催泪</a>
              <a href="/tags/%E6%9A%B4%E5%8A%9B/" rel="tag"># 暴力</a>
              <a href="/tags/%E9%BE%99%E9%AA%91%E5%A3%AB07/" rel="tag"># 龙骑士07</a>
              <a href="/tags/%E6%96%87%E5%AD%97%E5%86%92%E9%99%A9/" rel="tag"># 文字冒险</a>
              <a href="/tags/%E6%B1%89%E5%8C%96%E8%A1%A5%E4%B8%81/" rel="tag"># 汉化补丁</a>
              <a href="/tags/%E7%A5%9E%E4%BD%9C/" rel="tag"># 神作</a>
              <a href="/tags/%E8%87%B4%E9%83%81/" rel="tag"># 致郁</a>
              <a href="/tags/%E8%A1%80%E8%85%A5/" rel="tag"># 血腥</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E6%81%90%E6%80%96/" rel="tag"># 心理学恐怖</a>
              <a href="/tags/%E7%A5%9E%E7%A7%98/" rel="tag"># 神秘</a>
              <a href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6/" rel="tag"># 超自然</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/44571/" rel="prev" title="和怪物恋爱吧／クリーチャーと恋しよっ! -ここのえこころ-／和怪物谈恋爱吧！／九重心／人虫之恋／Kokoro">
      <i class="fa fa-chevron-left"></i> 和怪物恋爱吧／クリーチャーと恋しよっ! -ここのえこころ-／和怪物谈恋爱吧！／九重心／人虫之恋／Kokoro
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/101815ea/" rel="next" title="公告/通知/重要消息">
      公告/通知/重要消息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%8E%A9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">内容玩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%94%BB%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">游戏画面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E4%BD%9C%E5%93%81"><span class="nav-number"></span> <span class="nav-text">移植作品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">用语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%A0%E6%BC%AB%E7%94%BB"><span class="nav-number">2.</span> <span class="nav-text">外传漫画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8D%E6%B8%B8%E6%88%8F"><span class="nav-number">3.</span> <span class="nav-text">移植游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%92%E8%9D%89%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6%E5%8A%A8%E7%94%BB"><span class="nav-number">4.</span> <span class="nav-text">寒蝉鸣泣之时动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">5.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">外部链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">注意事项&#x2F;问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%88%86%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">下载分流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0rangethree63"
      src="/images/orangethree63.jpg">
  <p class="site-author-name" itemprop="name">0rangethree63</p>
  <div class="site-description" itemprop="description">努力学习的阿宅一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0T63" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0T63" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3379305028" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3379305028" rel="noopener" target="_blank"><i class="fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.wikipedia.org/" title="https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;" rel="noopener" target="_blank">wikipad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">VDNB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0rangethree63</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





 

  <script async src="/js/cursor/fireworks.js"></script>

<!-- hexo injector body_end start -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css"
/>
<script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
