<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acgto363.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021年3月8日，《新世纪福音战士》（以下简称EVA）的新剧场版的最后一部《终》在日本上映，最终获得票房102亿日元，观影人次669万。至此，这场绵延26年的机甲科幻盛宴终于曲终人散，80后、90后的御宅观众，跟随福音战士完成了自己的青春仪式。">
<meta property="og:type" content="article">
<meta property="og:title" content="御宅少年请成为大人吧！">
<meta property="og:url" content="https://acgto363.life/posts/fa037ef3/index.html">
<meta property="og:site_name" content="霧島的博客">
<meta property="og:description" content="2021年3月8日，《新世纪福音战士》（以下简称EVA）的新剧场版的最后一部《终》在日本上映，最终获得票房102亿日元，观影人次669万。至此，这场绵延26年的机甲科幻盛宴终于曲终人散，80后、90后的御宅观众，跟随福音战士完成了自己的青春仪式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/25/owG17gA8ZtvQi3C.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/25/9NEcSkMheuVOzJG.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/12/25/ATbcUoz7J3OnLp9.jpg">
<meta property="article:published_time" content="2021-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-27T15:54:53.664Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="EVA">
<meta property="article:tag" content="解读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/25/owG17gA8ZtvQi3C.jpg">

<link rel="canonical" href="https://acgto363.life/posts/fa037ef3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>御宅少年请成为大人吧！ | 霧島的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = document.body.innerHTML.replace(/泣/g, '<span style="color: red;">泣</span>');
        });
    </script>

  <style>
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
  </style>

  <script>document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
normal_title = document.title;
document.title = '你怎么走了丫';
} else document.title = normal_title;
});
</script>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霧島的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acgto363.life/posts/fa037ef3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/0rangethree63.jpg">
      <meta itemprop="name" content="Kirishima">
      <meta itemprop="description" content="我超会摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霧島的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          御宅少年请成为大人吧！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-03 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-03T00:00:00+08:00">2021-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-27 23:54:53" itemprop="dateModified" datetime="2024-12-27T23:54:53+08:00">2024-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://s2.loli.net/2024/12/25/owG17gA8ZtvQi3C.jpg" alt="asuka.jpg"><br>2021年3月8日，《新世纪福音战士》（以下简称EVA）的新剧场版的最后一部《终》在日本上映，最终获得票房102亿日元，观影人次669万。至此，这场绵延26年的机甲科幻盛宴终于曲终人散，80后、90后的御宅观众，跟随福音战士完成了自己的青春仪式。</p>
<span id="more"></span>

<p>在日本动画史上地位超然的《EVA》是1995年播出的26集电视动画，初看是《机动战士高达》类型的“人类+机甲末日”的科幻动画，却因为与日本社会的步调有着敏锐的“时代同步性”，因此成为反映当代日本的镜像般的作品。</p>
<p><img src="https://s2.loli.net/2024/12/25/9NEcSkMheuVOzJG.jpg" alt="zhenxibo.jpg"></p>
<p>它讲述的是2000年，人类的一次实验失误，引发南极灾害，地球上过半的人死亡，这个末世灾劫被称为“第二次冲击”，其影响波及了15年之后的2015年，地球上出现了一种“第二次冲击”造成的怪物——一种巨大的机械入侵者，被称为“使徒”。为了对抗“使徒”，人类研发出一种以驾驶机师的神经直接控制的机甲，这就是泛人型的决战兵器“EVANGELION”，简称EVA。</p>
<p>14岁的少年碇真嗣在他担任秘密机关NERV总司令的父亲碇源堂的召唤下，被带到了要塞都市“第三新东京市”，成为EVA初号机的机师，与同是14岁的两位EVA号女机师——无口（沉默寡语）、无心（心理莫测）、无表情的“三无”少女，EVA零号机机师绫波丽，以及来自德国，以傲娇外表掩饰内心自卑的二号机机师明日香——共同担负起抵抗“使徒”的使命。</p>
<p><img src="https://s2.loli.net/2024/12/25/ATbcUoz7J3OnLp9.jpg" alt="family.jpg"></p>
<p>一个生性懦弱、被动、内向、胆小的男孩，就这样被迫担负起拯救世界和人类的使命，他的心态在崩溃和暴走间游移，慢慢变得迷惘、厌世、封闭,精神状态也影响到了机甲的状态，由此引出了动画评论家东浩纪笔下的“御宅族”和“世界系”概念。</p>
<p>1</p>
<p>御宅族和世界系</p>
<p>电视动画《EVA》1995年播出时，日本社会正面临着一系列的社会危机：经济泡沫破灭、奥姆真理教地铁沙林毒气事件、阪神大地震……其间出现的宫崎勤杀人事件，使得媒体上的御宅族形象，由于这个事件而被典型化。</p>
<p>御宅族被视为人际关系及与人沟通出现了问题的人，他们没法接近女性，是典型的失败者。日本社会也因此掀起了反对御宅族及动漫的一连串示威和声讨行动，对动漫及同人界的限制及自我监察达到史无前例的程度。</p>
<p>《EVA》以具象化的方式将“御宅族”的形象呈现在眼前：御宅族观众看到碇真嗣的孤独与逃避，以及三无（沉默寡言、无表情、无心理波动）少女绫波丽对真实世界的恐惧及自我意识的游离，还有明日香的表面傲骄与内里的脆弱，这些都是对人际关系薄弱、不擅表达感觉与情绪，又在心底渴望认同的御宅族的自觉投射。由此，《EVA》就成了御宅少年们认同的对象。</p>
<p>将碇真嗣作为“御宅族”代言人和化身，很显然是“御宅世代论”第三代的庵野秀明的构思设想。于是，碇真嗣在动画中的迷茫和彷徨，不断寻求心灵中不同形象的自己，也就成为“御宅族”与虚拟世界希望产生相应关系的写照，大家都是在跌跌撞撞中迷失了自己又不断地寻求自己（香港评论人汤祯兆语）。</p>
<p>动画评论者海法纪光列指出，《EVA》中EVA机师迎战的“使徒”的真身，其实就是御宅族人际关系中最为惧怕的“他人”。“使徒”之所以用不同的外貌出现在碇真嗣等机师面前，只不过因为新东京市（其实是碇真嗣心理的化身）的整体心灵封闭，出现了不能理解“他人”的情况。于是EVA机师迎战“使徒”，便可以理解为御宅族企图接触他人、理解他们的诠释。</p>
<p>动画第24集，碇真嗣和使徒渚薰的情谊更加表明，“使徒”作为他人的化身，竭力打开对手的绝对领域（AT力场），而绝对领域的另一个说法是“心之壁”，正是御宅族眼中的他人与自我之间相隔的心壁。</p>
<p>东浩纪将《EVA》影响下的另一个概念概括为“世界系”。他对世界系的定义是：“主人公和恋爱对象的渺小且感情化的人际关系（你和我）”在不经过社会和中间项的状态下，与“世界的危机”“世界末日”这些巨大存在论性质的故事进行直接联系的想象力。</p>
<p>在新海诚的《你的名字》和《天气之子》中，少年男女的恋爱比“世界末日”更为重要，在《天气之子》中，少男少女对爱情的追求，使整个东京变为海洋也在所不惜。在《EVA》中，少男少女的心理意识得到了浓墨重彩的刻画和描绘，他们心理的波动与世界的毁灭息息相关。</p>
<p>而在另一位动画评论家宇野常宽看来，“世界系”作品的出现意味着这样一种世界观，主角将脱离社会和国家，把自我意识的情绪和范围把握为世界本身。这里的世界有两层意思：整个世界，男主角能把握到的情绪范围就是整个世界。像电视动画版《EVA》的结尾，竟然弃剧情和拯救世界的大事于不顾，而沉溺于少年碇真嗣寻求自我的困惑、迷茫和独白、呓语中，世界的毁灭与否不如少年自我的追寻来得重要。</p>
<p>宇野分析这种现象的背后成因，认为这正体现了上世纪90年代日本社会的一种特殊文化现象：这是一个人们对于社会意义上的自我实现信赖感最低下的时代，人们不再相信自我实现的辩证法，不再相信正常的成长故事，不再相信大人。最终的结果是：行为和身份的同一性不再结合，占据支配地位的思考方式，是将状态作为身份的统一性，人只想要牢牢保持住现存的东西，不再希望脱离给定的状态去成长为其他东西，不再希望通过行动进行自我改造，在此人们追求的不是自我身份的结果，而是对自身形象的承认。对问题的解决方式，不再是通过行动改变状况，而是想出能说服自己的理由。</p>
<p>电视动画版《EVA》的结尾的处理在当时可谓石破天惊，引发了极大的社会反响，也引起一些观众和评论者的不满，成为当时热门的社会现象。实际上，这个意识流结尾是动画人手不足的权宜之计，更是导演庵野秀明思考不通透情况下的“急就章”。</p>
<p>电视动画版《EVA》播出后爆红，庵野秀明却对结尾耿耿于怀，决议重启整个系列。于是，1997年有了《死与新生》及《Air&#x2F;真心为你》两部《EVA》旧剧场版上映，只不过同样由于经费和艺术表达的原因，这两部旧剧场版的结尾仍旧走不出专注于心理意识描绘的世界系窠臼。如在《Air&#x2F;真心为你》的结尾，碇真嗣要面对着执行NERV的“人类补全计划”的残酷困境：他要么驾驶EVA，这可以拯救世界，要么不驾驶EVA，这样人类就会毁灭。他既希望自己在一个可以不用驾驶EVA的世界，另一方面他又不希望人类毁灭，这个剧场版就在碇真嗣的做与不做的手足无措中结束了。</p>
<p>宇野常宽将这个世界系概念下的“做&#x2F;不做”或“是&#x2F;不是”心理状态，视为《EVA》所象征的“家里蹲&#x2F;心理主义”御宅意识。他认为世界系“摒弃了‘行动&#x2F;成绩’这些充满社会色彩的自我实现叙事，而选择了‘是&#x2F;不是’这一围绕着自我认同所展开的叙事。”其隐含的意义是：在“宏大叙事”已经消解的当下，社会并不会教我们什么是对，什么是错，既然做出什么选择都会伤害他人，那干脆“什么都不做”才是伦理上的正确态度。</p>
<p>正因如此，观众对《EVA》旧剧场版仍旧耿耿于怀，庵野秀明对这样的解决仍不满意。进入新世纪，庵野秀明创建了“Khara”会社，决意重启新剧场版。</p>
<p>这个新剧场版系列的第一部《序》于2006年推出，第二部《破》于2008年推出，第三部《Q（急）》于2012年推出，又在今年姗姗来迟推出第四部即最终部《终》。</p>
<p>《EVA》每一次的重启，都是对于电视动画版的重写和重构，某种程度上，都是一个新作品，贯穿了庵野秀明不断发展和深化的“御宅族意识”。新剧场版系列的推出，可以视为庵野秀明对宇野常宽提出的“决断主义”和社会学家宫台真司提出的“无尽日常”的回应：御宅族不应再“家里蹲”，应该长大了。</p>
<p>2</p>
<p>“终”要回归日常，成为大人</p>
<p>宇野常宽指出，盛行于上世纪90年代的“世界系”的“家里蹲主义”的消极意识，到了新世纪随着世界的变化已经维持不下去，人们的思潮必然变化，追求一种“不战斗就活不下去”的“求存感”。这种“求存感”被宇野称为“决断主义”，它是这样一种态度：“（包括自身在内的）软弱的人无法忍受价值悬空的状态，因而在明知没有根基的前提下去确信一种中心价值。”这反映了“宏大叙事”消解，人们没有可依靠的信念，在一个没有意义的世界中“存活”下去不得不采取一种姿态。打个比方，如果说“只要努力一定成功”是成功的宏大叙事的话，“世界系”认为“努力了也未必成功”因而放任自流，那么“决断主义”就是“努力未必成功，不努力则一定失败”。</p>
<p>与这种新思潮对应的，宫台真司也敏锐地看到了这种从世界系的消极逃避到不再追求生存意义和对“无尽日常”生活的回归，这类动画则被称为“日常系”。</p>
<p>“决断主义”动画的典型代表是《死亡笔记》，主角夜神月在不确定对错、不论是非的情形下选择战斗下去，“日常系”的动漫作品包括《凉宫春日的忧郁》及《轻音少女》。重启于2007年的《EVA》新剧场版四部曲，与电视版和旧剧场版的最大区别，正是抛弃了世界系的“消极主义&#x2F;家里蹲主义”，走向了“决断主义”。新剧场版中的角色，已经慢慢褪去了御宅族的封闭意识，而是作为新主人公，浑身都充满了决断力和挣扎的求存感。</p>
<p>到了《终》，庵野秀明更是放弃了电视动画版和旧剧场版里主人公在“拯救世界”和“自我追寻”之间的意识挣扎，他让主人公们来到一个受到“第三次冲击”后的满目疮痍的世界，开始了重建家园的努力。</p>
<p>在这个低科技的乡土世界里，人们反而获得了活着的动力。在前半部看似琐碎、拉拉杂杂的日常生活描绘中，每个人似乎都找到了自我的意义：以前只会服从命令的绫波丽6号在与村妇们一起的平凡耕作的生活中找到了温馨和幸福的感觉；碇真嗣的同事铃原、小光结婚了，过起了忙碌而充实的日常生活；傲娇女郎明日香放弃了火爆脾气，变得成熟多了，能够平静地对碇真嗣说出类似“我曾经喜欢过你”的话。而最大的改变莫过于碇真嗣，他战胜了自己的懦弱，不再封闭和逃避，第一次主动和父亲畅谈，并和父亲展开了最后的决战。而整个系列中最为神秘莫测、最冷酷无情的碇源堂，也第一次揭下了自己一直戴着的面具，第一次暴露了自己的内心世界，原来他和碇真嗣一样，一直是一个不愿和现实和解的“中二”少年。</p>
<p>《新世纪福音战士新剧场版：终》的主题是“成为大人”，剧中的每一个主人公却主动或被动地成了大人，在最后的决战之后，庵野秀明让观众跟随着碇真嗣走入摄影棚，以打破第四面墙的方式提醒观众：不管未来的生活有没有意义，不管愿不愿意，御宅少年们，是该走出EVA世界的时候了，成为一个面对现实的大人吧！</p>
<p>电视动画版《EVA》的主题曲唱道：少年，请成为神吧。《终》则化热血为平淡，殷切地期望着：少年，请成为大人吧！</p>
<p>26年一个轮回，《终》成为御宅族少年的成人礼：</p>
<blockquote>
<p><font size="5">再见，所有的福音战士，再见！御宅少年！</font></p>
</blockquote>
<h3 id="转载出处"><a href="#转载出处" class="headerlink" title="转载出处"></a>转载出处</h3><hr>
<p>本文转载出处为<a target="_blank" rel="noopener" href="https://m.cyol.com/gb/articles/2021-09/03/content_8MZyJHW3E.html">【中青报-御宅少年请成为大人吧! 原作者：青柠】</a><br><br>未经授权转载，侵删</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kirishima
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://acgto363.life/posts/fa037ef3/" title="御宅少年请成为大人吧！">https://acgto363.life/posts/fa037ef3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EVA/" rel="tag"># EVA</a>
              <a href="/tags/%E8%A7%A3%E8%AF%BB/" rel="tag"># 解读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Visual_Novel/" rel="prev" title="视觉小说">
      <i class="fa fa-chevron-left"></i> 视觉小说
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56843/" rel="next" title="可塑性记忆／プラスティック・メモリーズ／PLASTIC MEMORIES／塑料内存条／塑成型记忆">
      可塑性记忆／プラスティック・メモリーズ／PLASTIC MEMORIES／塑料内存条／塑成型记忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E8%BD%BD%E5%87%BA%E5%A4%84"><span class="nav-number">1.</span> <span class="nav-text">转载出处</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="/images/0rangethree63.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">我超会摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0T63" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0T63" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3379305028" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3379305028" rel="noopener" target="_blank"><i class="fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.wikipedia.org/" title="https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;" rel="noopener" target="_blank">wikipad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">VDNB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kirishima</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





 

  <script async src="/js/cursor/fireworks.js"></script>

<!-- hexo injector body_end start -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css"
/>
<script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
