<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acgto363.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《魔女之家》（日语：魔女の家，英语：The Witch’s House）是一款由ふみー透过《RPG Maker VX[1]》制作的免费恐怖冒险游戏，于2012年10月3日发放于Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="魔女之家&#x2F;The Witch&#39;s House&#x2F;魔女の家&#x2F;エレンの日記&#x2F;艾莲日记">
<meta property="og:url" content="https://acgto363.life/posts/ba6e9e4e/index.html">
<meta property="og:site_name" content="霧島的博客">
<meta property="og:description" content="《魔女之家》（日语：魔女の家，英语：The Witch’s House）是一款由ふみー透过《RPG Maker VX[1]》制作的免费恐怖冒险游戏，于2012年10月3日发放于Windows">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acgto363.life/img/The_Witch">
<meta property="og:image" content="https://acgto363.life/img/The_Witch">
<meta property="og:image" content="https://acgto363.life/img/The_Witch">
<meta property="article:published_time" content="2024-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-20T16:00:00.000Z">
<meta property="article:author" content="Kirishima">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="黑暗">
<meta property="article:tag" content="暴力">
<meta property="article:tag" content="恐怖">
<meta property="article:tag" content="RPG">
<meta property="article:tag" content="解密">
<meta property="article:tag" content="坏结局">
<meta property="article:tag" content="惊吓">
<meta property="article:tag" content="魔女">
<meta property="article:tag" content="超自然">
<meta property="article:tag" content="多结局">
<meta property="article:tag" content="日式恐解四大名作">
<meta property="article:tag" content="致郁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acgto363.life/img/The_Witch">

<link rel="canonical" href="https://acgto363.life/posts/ba6e9e4e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>魔女之家/The Witch's House/魔女の家/エレンの日記/艾莲日记 | 霧島的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = document.body.innerHTML.replace(/泣/g, '<span style="color: red;">泣</span>');
        });
    </script>

  <style>
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
  </style>

  <script>document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
normal_title = document.title;
document.title = '你怎么走了丫';
} else document.title = normal_title;
});
</script>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霧島的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acgto363.life/posts/ba6e9e4e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/0rangethree63.jpg">
      <meta itemprop="name" content="Kirishima">
      <meta itemprop="description" content="我超会摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霧島的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          魔女之家/The Witch's House/魔女の家/エレンの日記/艾莲日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-21T00:00:00+08:00">2024-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/RPG/" itemprop="url" rel="index"><span itemprop="name">RPG</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="/img/The_Witch's_House/The_Witch's_House_cover.jpg" alt="The_Witch&#39;s_House_cover"></p>
<p>《<strong>魔女之家</strong>》（日语：魔女の家，英语：The Witch’s House）是一款由ふみー透过《RPG Maker VX<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**RPG Maker VX**（日本：RPGツクールVX）是日本Enterbrain发行的RPG制作工具。
版本代号中“VX”是英文“VANGUARD EXPERIENCE”的缩写。是PC系列中的第9作。
后续发售加强版**RPG Maker VX Ace**，是PC系列中的第10作。
">[1]</span></a></sup>》制作的免费恐怖冒险游戏，于2012年10月3日发放于Windows</p>
<span id="more"></span>

<p><img src="/img/The_Witch's_House/The_Witch's_House_img_VX.jpg" alt="The_Witch&#39;s_House_img_VX"></p>
<p>2018年10月31日，以RPG Maker MV<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="RPG Maker VX Ace的后继版本,PC版RPG制作大师的第11代。
根据购买版本,所附赠的素材数量也不同。是历代图片、音乐等素
材附赠最多的一次。Steam版能透过DLC来额外购买素材。
操作性与前作无太大差异,但增加支持触控面板、菜单按钮放大、
战斗画面支持第一人称或横版战斗等,官方插件也公开发布。">[2]</span></a></sup>引擎制作的重制版《魔女之家MV》（The Witch’s House MV）透过Steam商店发售，图像完全翻新、增加新剧情、支持繁体中文字幕。</p>
<p><img src="/img/The_Witch's_House/The_Witch's_House_img_MV.jpg" alt="The_Witch&#39;s_House_img_MV"></p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><hr>
<p>《魔女之家》是一款靠着得到的便条壁纸之类的线索来解开谜团的恐怖游戏，玩家需要生存至最后（逃出魔女之家）以得知故事的背景。游戏有着令人毛骨悚然的氛围，复杂的谜语与突发惊吓。此游戏使用16位的鸟瞰图图像为画面，并经由键盘控制</p>
<p>会说话的黑猫会在魔女之家的不同地方出现，且相当于游戏的存档点。在整个游戏中，黑猫是唯一的消息提供者，也是除在后期出现的魔女之外，会与女主人公谈话的生物</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><hr>
<p>《魔女之家》的主角名叫薇奥拉。她在森林中醒来，想离开之际却发现唯一的出路被骇人的巨大蔷薇挡着。因此她唯一的选择就是进入不远处的一栋神秘的房子，以寻找离开的方法。在一只会说话的黑猫陪同下，薇奥拉必须设法存活逃出这房子。</p>
<p>在这栋房子逗留期间，薇奥拉遇到许多怪异的现象。在途中更发现许多由这房子的主人－魔女艾莲所写的日记，内容详细叙述了她的过去。为了离开这魔女之家，薇奥拉须解决各种谜题，以解锁这房子的各个房间。</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>视乎玩家于游戏中各项决定，共有四个结局，其中有2个是隐藏结局，分别是黑猫结局和1.07版新增的隐藏结局<span class="heimu" title="你知道的太多了">没有好结局嘤嘤嘤</span></p>
<h3 id="普通结局"><a href="#普通结局" class="headerlink" title="普通结局"></a>普通结局</h3><p>薇奥拉逃出魔女之家后遇到正在找寻自己的爸爸，随后她的爸爸把爬行追来的魔女“艾莲”枪杀后便与薇奥拉一起离去。</p>
<h3 id="真结局"><a href="#真结局" class="headerlink" title="真结局"></a>真结局</h3><p>破关条件为被魔女“艾莲”追击时在房间找到小刀并成功逃出，与普通结局内容无异，只是多了真相大白的对话。</p>
<p>“薇奥拉”逃出魔女之家后发现“艾莲”仍然穷追不舍，于是便上前刺了她一刀，并道出故事的真相：魔女艾莲因为疾病而只能躺在床上，所以艾莲便以交换一天为理由，用自己的魔法把两人的身体交换，但艾莲从来就没有归还身体的打算。所以玩家一直操纵着的“薇奥拉”其实已经是魔女艾莲，而魔女“艾莲”躯体里的才是薇奥拉。之后薇奥拉的父亲来到，寄宿艾莲残缺躯体的薇奥拉希望父亲救她，但不知情的父亲枪杀了真正的女儿—也就是眼前这位自己口中的“怪物”，最后爸爸与寄宿薇奥拉肉体的艾莲一起离去，艾莲窃喜表示会连“好朋友”薇奥拉的份一起活下去……</p>
<h3 id="黑猫结局"><a href="#黑猫结局" class="headerlink" title="黑猫结局"></a>黑猫结局</h3><p>条件为一命破关，整个路程不找黑猫帮助（即不存档与对话），内容与真结局相同，补完魔女艾莲丧心病狂的原因及事前计划，让整体故事交代更完整。</p>
<p>艾莲体弱多病而被父母厌恶，因此艾莲心灵受创扭曲，便把父母给杀了，刚好借宿在黑猫体内的恶魔路经此地目睹一切，便以帮恶魔收集人类灵魂作为条件、定下契约教艾莲魔法外加送一栋魔屋，艾莲正式成为魔女，但是一离开这栋魔屋艾莲就会魔力尽失、被魔力压抑的病情也会急速恶化，所以恶魔在森林里施展诱导人类靠近这栋魔屋的魔法让艾莲帮他杀人，并承诺灵魂收集够多就教她解除病痛的方法，靠着魔力活了数百年的艾莲就这么过着诱骗杀人收集灵魂的刽子手生活，有一天，一个男人进屋并攻击到了艾莲，将之砍头后虽然艾莲透过房子的魔法再生，但经过数百年的魔女生活，价值观已经偏差的艾莲认为自己已经受了重病，已经比其他人不幸的情况下却还要被其他人因为魔女的身份攻击，而感到悲愤，内心问题是魔女的大忌，受伤是会慢慢削弱自己，绝望则会死亡，因此内心受伤的艾莲魔力慢慢下降，进而导致无法继续靠魔力镇住病痛与维持青春。</p>
<p>后来天真可爱的少女薇奥拉被诱至魔屋与艾莲结为好友，恶魔见艾莲这段时间帮他收集不少灵魂便告诉她侵占别人健康的身体是摆脱病痛唯一的途径，便教她互换身体的方法；心生歹念的艾莲为了不让薇奥拉在交换身体后能找到自己，事前偷偷砍断自己双腿、挖出双眼并在交换身体后骗薇奥拉喝下烧坏喉咙的药让她失声，目的就是让薇奥拉永远困在自己原本那不良于行又充满病痛盲哑的绝望躯体里等死。</p>
<p>交换身体后的薇奥拉因为艾莲不守约定而气恼，刚好寄宿艾莲的肉身而有艾莲残留的魔力与记忆，便开始操纵魔屋施展一连串魔法阻止艾莲离开……</p>
<h3 id="1-07新结局"><a href="#1-07新结局" class="headerlink" title="1.07新结局"></a>1.07新结局</h3><p>1.07版新增的结局。薇奥拉醒后走到森林的出口，却发现被巨大蔷薇挡着，但这时候选择在原地静静等待1小时，会经历“黑猫坐下”，“黑猫消失”，然后是黑屏。最后就是薇奥拉自己走到蔷薇，蔷薇会自动消失，薇奥拉便能直接回家（暗指艾莲的身体承受不住痛苦而死去，魔力消失，让森林里的蔷薇也跟着消失）</p>
<h2 id="衍生作品"><a href="#衍生作品" class="headerlink" title="衍生作品"></a>衍生作品</h2><ul>
<li><p><strong>小说</strong></p>
</li>
<li><p>魔女之家 艾莲日记</p>
<ul>
<li>由ふみー执笔撰写，おぐち绘制插画，由enterbrain出版；讲述游戏之前的故事，属于游戏的前传。</li>
</ul>
</li>
<li><p><strong>漫画</strong></p>
<ul>
<li>由上述小说改编的漫画，于2017年6月9日开始连载，已于2018年9月13日完结，共9话、两卷。</li>
</ul>
</li>
</ul>
<h2 id="主要角色"><a href="#主要角色" class="headerlink" title="主要角色"></a>主要角色</h2><p>薇奥拉（ヴィオラ，Viola）</p>
<p>留着一头金发的天真少女，与猎人父亲相依为命。在游戏中她从森林中醒来后发现被困，因此在无可奈何之下进入魔女之家以寻找离开的方法。</p>
<p>实际上享受着与艾莲的探望者与病人的关系，透过俯视艾莲来获得给予怜悯的快乐，为了保持自己在艾莲表面的形象而答应与艾莲交换身体，却在交换身体后悔不当初，一方面艾连因此反悔不交还身体，一方面透过艾莲身体中的记忆了解到艾莲想要被爱，但是是用已经扭曲的价值观去达成目的，为了不让父亲惨遭毒手，于是透过奄奄一息的身体发动残留的魔力，试图阻止艾连离开，而因为薇奥拉出身幸福，没有艾莲那样子先天病痛条件的意志力去追求目的，在认知到艾莲不会将身体还给自己，且身体也撑不住苦痛后感到绝望，而绝望对魔女来说是无法保持永生的条件。</p>
<p>结局不是因苦痛流血致死，就是追出去后被父亲杀掉。</p>
<p>艾莲（エレン，Ellen）</p>
<p>有着一头紫发并系着一个大红蝴蝶结的少女。体弱多病而希望用魔法交换薇奥拉的身体……</p>
<p>自从意识到母亲真正的活着后对母亲产生忌妒的情绪，但抱持着只要母亲还继续照顾他，就不表达自己黑暗的情绪的想法，擅自离开家中去埋葬黑猫这件事成为了压垮母亲心中最后一根稻草，母亲认为艾莲生病都这么麻烦了还不听话在家，于是抛弃艾莲离家与其他男人生活，在私奔前夕返家却因此被艾莲以小刀穿刺喉咙而死，父亲看到后趴卧尸体痛哭却仍没有正眼看过一次艾莲，因此也被艾莲所杀，父亲解忧的烟具被窗外的风吹倒，把整个家烧掉了，也让艾莲因此与恶魔邂逅，进到魔女之家。 起初艾莲并不想杀人，而只是想单纯的交朋友，然而第一个进家的小男孩在看到艾莲真实的样貌后喊他怪物后跑掉，让艾莲内心受伤，虽然还是渴望被爱但选择帮助恶魔吃人，从而拿到治愈魔法，认为有健康的身体才有获得爱的资格，之后的几百年透过房子陆续杀了很多人，然而在一次袭击者的重创后，已经扭曲的价值观使艾莲不觉得自己杀人有问题，认为其他人还要对已经身染重病的自己下手而导致内心受了一次大伤，导致魔力逐渐下降，也因此无法负荷身体的崩坏，从而更有治愈身体的急迫性。又过了一阵子，黑猫终于愿意教他治愈身体的魔法，也就是与他人交换身体，透过对薇奥拉的放长线钓大鱼的手法，逐渐卸下薇奥拉的心防，使她愿意真正为自己而付出，从而让交换身体的魔法成功。 交换身体前挖去自己的双眼，砍断双脚，在薇奥拉进入身体后甚至烧毁她的喉咙，为了促使薇奥拉绝望，达到魔女无法保持永生的条件。</p>
<p>结局与薇奥拉的父亲走出森林，或是在薇奥拉流血致死后独自走出森林。</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>请参阅站内公告<a href="https://acgto363.life/posts/101815ea/#more">公告&#x2F;通知&#x2F;重要消息 | ACGN杂谈</a></p>
<h2 id="下载分流"><a href="#下载分流" class="headerlink" title="下载分流"></a>下载分流</h2><h3 id="网盘下载"><a href="#网盘下载" class="headerlink" title="网盘下载"></a>网盘下载</h3><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xpR7g-h0OsLKr32sZSgzPA?pwd=8hu8">百度网盘 魔女の家MV</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/17KeXr0nL9yRV64AgKQTFeg?pwd=8iga">百度网盘 魔女の家VX</a></p>
<p><a target="_blank" rel="noopener" href="https://caiyun.139.com/m/i?2i3pdF0BnFKpw">中国移动网盘 魔女の家MV</a>   提取码:l7gu</p>
<p><a target="_blank" rel="noopener" href="https://caiyun.139.com/m/i?2i3pdfYPqsv2t">中国移动网盘 魔女の家VX</a>  提取码:smyd  </p>
<p><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=IJbqu2IFR7za">天翼网盘 魔女の家VX</a> （访问码：0oa7）</p>
<p><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=remyA3eqy2qa">天翼网盘 魔女の家MV</a> （访问码：8w2c）</p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1bstqPHmXUoZ8OX3_YGugepZfN3x5e8vU/view?usp=drive_link">Drive Google 魔女の家MV</a></p>
<p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/14qoFO-XEAhAXF4CSceQzaadwyNUeFxB_/view?usp=drive_link">Drive Google 魔女の家VX</a></p>
<p>[OneDrive 魔女の家VX](<a target="_blank" rel="noopener" href="https://1drv.ms/u/c/668f4dc5dd2dd5ca/EZ8B9cMn5-JLgBhlw_MolSEBMrbEIayy883c0vvChUGsiQ?e=f5iPdU">The Witch’s House MV.zip</a>)</p>
<p><a href="%5BThe_Witch's_House_VX.zip%5D(https://1drv.ms/u/c/668f4dc5dd2dd5ca/EcMG86ZXNx1OvwSWq2Of4OQBwOb4LZP0z-BfkBTclUk03g?e=uel91t)">OneDrive 魔女の家MV</a></p>
<p>网络搜集，如侵请联系我</p>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%AD%94%E5%A5%B3%E4%B9%8B%E5%AE%B6">魔女之家 - 维基百科，自由的百科全书</a></p>
<ul>
<li>官方网站：<a target="_blank" rel="noopener" href="http://majonoie.karou.jp/">魔女之家 ver1.09</a> （日语）</li>
<li>官方网站：<a target="_blank" rel="noopener" href="http://majonoie.karou.jp/mv/">魔女之家 MV（重制版）</a>（日语）</li>
<li><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/885810/">魔女之家 MV</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20210221160755/https://store.steampowered.com/app/885810/">页面存档备份</a>，存于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>） Steam 商店页面</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/motokokusanagi2009">作者 ふみー 的 Youtube 账号</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20210322080044/https://www.youtube.com/user/motokokusanagi2009">页面存档备份</a>，存于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）</li>
<li><a target="_blank" rel="noopener" href="http://www.pixiv.net/member.php?id=5220079">ふみー的pixiv账号</a></li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>RPG Maker VX</strong>（日本：RPGツクールVX）是日本Enterbrain发行的RPG制作工具。
版本代号中“VX”是英文“VANGUARD EXPERIENCE”的缩写。是PC系列中的第9作。
后续发售加强版<strong>RPG Maker VX Ace</strong>，是PC系列中的第10作。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">RPG Maker VX Ace的后继版本,PC版RPG制作大师的第11代。
根据购买版本,所附赠的素材数量也不同。是历代图片、音乐等素
材附赠最多的一次。Steam版能透过DLC来额外购买素材。
操作性与前作无太大差异,但增加支持触控面板、菜单按钮放大、
战斗画面支持第一人称或横版战斗等,官方插件也公开发布。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0T63
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://acgto363.life/posts/ba6e9e4e/" title="魔女之家&#x2F;The Witch&#39;s House&#x2F;魔女の家&#x2F;エレンの日記&#x2F;艾莲日记">https://acgto363.life/posts/ba6e9e4e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%92%E9%99%A9/" rel="tag"># 冒险</a>
              <a href="/tags/%E9%BB%91%E6%9A%97/" rel="tag"># 黑暗</a>
              <a href="/tags/%E6%9A%B4%E5%8A%9B/" rel="tag"># 暴力</a>
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
              <a href="/tags/RPG/" rel="tag"># RPG</a>
              <a href="/tags/%E8%A7%A3%E5%AF%86/" rel="tag"># 解密</a>
              <a href="/tags/%E5%9D%8F%E7%BB%93%E5%B1%80/" rel="tag"># 坏结局</a>
              <a href="/tags/%E6%83%8A%E5%90%93/" rel="tag"># 惊吓</a>
              <a href="/tags/%E9%AD%94%E5%A5%B3/" rel="tag"># 魔女</a>
              <a href="/tags/%E8%B6%85%E8%87%AA%E7%84%B6/" rel="tag"># 超自然</a>
              <a href="/tags/%E5%A4%9A%E7%BB%93%E5%B1%80/" rel="tag"># 多结局</a>
              <a href="/tags/%E6%97%A5%E5%BC%8F%E6%81%90%E8%A7%A3%E5%9B%9B%E5%A4%A7%E5%90%8D%E4%BD%9C/" rel="tag"># 日式恐解四大名作</a>
              <a href="/tags/%E8%87%B4%E9%83%81/" rel="tag"># 致郁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/The_bonds_of_melody/" rel="prev" title="管乐恋曲!/Braban! -The bonds of melody-/ぶらばん! -The bonds of melody-">
      <i class="fa fa-chevron-left"></i> 管乐恋曲!/Braban! -The bonds of melody-/ぶらばん! -The bonds of melody-
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Edgar_Allan_Poe/" rel="next" title="埃德加·爱伦·坡 Edgar Allan Poe">
      埃德加·爱伦·坡 Edgar Allan Poe <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B1%80"><span class="nav-number">3.</span> <span class="nav-text">结局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%BB%93%E5%B1%80"><span class="nav-number">3.1.</span> <span class="nav-text">普通结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%BB%93%E5%B1%80"><span class="nav-number">3.2.</span> <span class="nav-text">真结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%8C%AB%E7%BB%93%E5%B1%80"><span class="nav-number">3.3.</span> <span class="nav-text">黑猫结局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-07%E6%96%B0%E7%BB%93%E5%B1%80"><span class="nav-number">3.4.</span> <span class="nav-text">1.07新结局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E4%BD%9C%E5%93%81"><span class="nav-number">4.</span> <span class="nav-text">衍生作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%92%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">主要角色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number"></span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%88%86%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">下载分流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%9B%98%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">网盘下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">外部链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kirishima"
      src="/images/0rangethree63.jpg">
  <p class="site-author-name" itemprop="name">Kirishima</p>
  <div class="site-description" itemprop="description">我超会摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0T63" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0T63" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3379305028" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3379305028" rel="noopener" target="_blank"><i class="fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.wikipedia.org/" title="https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;" rel="noopener" target="_blank">wikipad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">VDNB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kirishima</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





 

  <script async src="/js/cursor/fireworks.js"></script>

<!-- hexo injector body_end start -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css"
/>
<script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
