<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acgto363.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In solitude, where we are least alone.-『ヨスガノソラ』">
<meta property="og:type" content="article">
<meta property="og:title" content="缘之空&#x2F;ヨスガノソラ&#x2F;Yosuga no Sora&#x2F;妹之空&#x2F;Where We are Least Alone&#x2F;YNS">
<meta property="og:url" content="https://acgto363.life/posts/abbe66f6/index.html">
<meta property="og:site_name" content="ACGN杂谈">
<meta property="og:description" content="In solitude, where we are least alone.-『ヨスガノソラ』">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_cover.jpg">
<meta property="og:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_01.jpg">
<meta property="og:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_02.jpg">
<meta property="og:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_03.jpg">
<meta property="og:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_04.jpg">
<meta property="og:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_05.jpg">
<meta property="article:published_time" content="2024-11-03T07:20:43.901Z">
<meta property="article:modified_time" content="2024-11-05T12:23:38.332Z">
<meta property="article:author" content="0rangethree63">
<meta property="article:tag" content="纯爱">
<meta property="article:tag" content="十二神器">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="恋爱">
<meta property="article:tag" content="18R">
<meta property="article:tag" content="感人">
<meta property="article:tag" content="多结局">
<meta property="article:tag" content="兄妹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acgto363.life/img/Yosuga_no_Sora/Yosuga_no_Sora_img_cover.jpg">

<link rel="canonical" href="https://acgto363.life/posts/abbe66f6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缘之空/ヨスガノソラ/Yosuga no Sora/妹之空/Where We are Least Alone/YNS | ACGN杂谈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = document.body.innerHTML.replace(/泣/g, '<span style="color: red;">泣</span>');
        });
    </script>

  <script>document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
normal_title = document.title;
document.title = '你怎么走了丫';
} else document.title = normal_title;
});
</script>

  <style>
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
  </style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ACGN杂谈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Animation Comic Game Novel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acgto363.life/posts/abbe66f6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orangethree63.jpg">
      <meta itemprop="name" content="0rangethree63">
      <meta itemprop="description" content="努力学习的阿宅一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACGN杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缘之空/ヨスガノソラ/Yosuga no Sora/妹之空/Where We are Least Alone/YNS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-03 15:20:43" itemprop="dateCreated datePublished" datetime="2024-11-03T15:20:43+08:00">2024-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-05 20:23:38" itemprop="dateModified" datetime="2024-11-05T20:23:38+08:00">2024-11-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><font size="5"><strong><em>In solitude, where we are least alone.</em></strong></font><br>-『ヨスガノソラ』</p>
</blockquote>
<p><img src="/img/Yosuga_no_Sora/Yosuga_no_Sora_img_cover.jpg" alt="Yosuga_no_Sora_img_cover"></p>
<span id="more"></span>

<p>《<strong>缘之空</strong>》（日语：ヨスガノソラ）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CUFFS" title="CUFFS">Sphere</a>于2008年12月5日发售的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%81%8B%E7%88%B1%E6%B8%B8%E6%88%8F">恋爱游戏</a>，也是Sphere第一部作品，后改编为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB">漫画</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%94%B5%E8%A7%86%E5%8A%A8%E7%94%BB">电视动画</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%BF%E6%92%AD%E5%89%A7">广播剧</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Fan_disc">Fan disc</a>版的《悠之空》（ハルカナソラ）于2009年9月25日发售，接续本篇当中的主线——穹线，并增加前作《缘之空》中所没有的伊福部八寻线和仓永梢线。</p>
<p>漫画版由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E9%A3%8E%E5%A4%A9">水风天</a>作画，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A7%92%E5%B7%9D%E4%B9%A6%E5%BA%97">角川书店</a>《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Comp_Ace">月刊Comp Ace</a>》2009年10月号到2011年1月号连载，并由角川书店出版。全12集电视动画于2010年10月至12月播放。广播剧是2016年《缘之空》蓝光盒的新剧情，最终以特典CD形式发售，该剧是缘之空系列的结尾。</p>
<h1 id="原作介绍"><a href="#原作介绍" class="headerlink" title="原作介绍"></a>原作介绍</h1><h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><hr>
<p>缘之空 远离都市的田园小镇，奥木染（おくこぞめ）。<br>　　春日野 悠（かすがの はるか）带着妹妹穹（そら），来到了这座城镇。<br>　　坐落在这里的是，儿时暑假经常造访的充满回忆的已故祖父的家。<br>　　双亲因意外事故而丧生，变得无依无靠，因此主人公决定搬到现在无人居住的祖父的家中生活。<br>　　一边和不习惯的家务苦战，一边还要照顾平时足不出户，什么事情都不会的妹妹穹，悠的生活变得异常艰辛。<br>　　那样的悠，受到了曾经一同玩耍的邻家大姐姐 依媛 奈绪（よりひめ なお）、刚转校便结识了的中里 亮平（なかざと りょうへい）、神社的巫女兼管理人天女目 瑛（あまつめ あきら）、以及她的朋友渚 一叶（みぎわ かずは）等人的热情欢迎。<br>　　同儿时的印象几乎没有变化的村镇和人们,那让人怀念的回忆和温馨的环境，治愈着悠心中的伤痕。<br>　　就在这样的过程中，慢慢地发生了一些变化。<br>　　儿时所定下的只属于两个人的秘密的约定，一直之后的事情。<br>　　以及所失去的重要东西的下落。<br>　　还有，定下了这个地方的真正理由。<br>　　作为回忆铭刻在心之时，也已经悄悄开始。<br>　　面对伤痕累累，一路蹒跚走过的她，悠又会如何面对呢？<br>　　阳光愈发灿烂的初夏的天空下，故事，就这样开始了……
　　</p>
<h2 id="衍生作品"><a href="#衍生作品" class="headerlink" title="衍生作品"></a>衍生作品</h2><h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>主条目：<a href="https://acgto363.life/posts/12g3yya3136">悠之空</a></p>
<p>2009年9月25日发售的官方FanDisk。</p>
<ul>
<li><strong>内容</strong><ul>
<li>追加剧情（穹After、<a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E4%BB%93%E6%B0%B8%E6%A2%A2" title="仓永梢">梢</a>路线、<a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E4%BC%8A%E7%A6%8F%E9%83%A8%E5%85%AB%E5%AF%BB" title="伊福部八寻">八寻</a>路线）</li>
<li>Web内容再收录。</li>
<li>壁纸集</li>
</ul>
</li>
</ul>
<h2 id="游戏截图"><a href="#游戏截图" class="headerlink" title="游戏截图"></a>游戏截图</h2><p><img src="/img/Yosuga_no_Sora/Yosuga_no_Sora_img_01.jpg" alt="Yosuga_no_Sora_img01"></p>
<p><img src="/img/Yosuga_no_Sora/Yosuga_no_Sora_img_02.jpg" alt="Yosuga_no_Sora_img02"></p>
<p><img src="/img/Yosuga_no_Sora/Yosuga_no_Sora_img_03.jpg" alt="Yosuga_no_Sora_img03"></p>
<p><img src="/img/Yosuga_no_Sora/Yosuga_no_Sora_img_04.jpg" alt="Yosuga_no_Sora_img04"></p>
<p><img src="/img/Yosuga_no_Sora/Yosuga_no_Sora_img_05.jpg" alt="Yosuga_no_Sora_img05"></p>
<h2 id="登场人物"><a href="#登场人物" class="headerlink" title="登场人物"></a>登场人物</h2><hr>
<h3 id="主要角色"><a href="#主要角色" class="headerlink" title="主要角色"></a><strong>主要角色</strong></h3><p>声优的表示顺序为游戏版声优&#x2F;动画版声优）</p>
<p>春日野悠（春日野 悠（かすがの はるか），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A3%B0%E4%BC%98">声</a>：无&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8B%E9%87%8E%E7%BA%AE">下野纮</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%BE%E5%85%83%E6%83%A0">松元惠</a>（幼少期））</p>
<p>本作男主角，穗见学园高中一年级。父母于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85">交通事故</a>身亡后，为了不与妹妹春日野穹被分开收养，于是从都市搬到儿时曾住过的乡下“奥木染町”，与双胞胎妹妹穹相依为命，下定决心要跟穹在这里努力的生活下去，面对任性且傲娇的妹妹非常包容且照顾，让她可以有个依赖的人。</p>
<p>与穹皆不善于家务，家里总是很乱。是在都市长大的美少年，但本人没有这方面的自觉，总是很看得开，并有独自一人背负所有事物的倾向。运动神经不差，本来是懂得游泳，但由于小时候的一段经历，所以现在变得不会游泳。</p>
<p>受到过去在奥木染当医生的祖父与当助产士的祖母在町里开设医院的恩惠，因此得到町里很多人的照顾。因为知道了是在父母出差时请他们买他和穹想要的土产而打电话给他们后出了意外，至今对此仍感到很后悔。</p>
<p>春日野穹（春日野 穹（かすがの そら），声：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%99%BD%E6%B3%A2%E9%81%A5">白波遥</a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B0%E5%8F%A3%E5%AE%8F%E5%AD%90">田口宏子</a>）</p>
<p>本作第一女主角，悠的双胞胎妹妹，高中一年级，有时如依赖兄长的妹妹，有时如担心弟弟的姐姐。经常带着黑色的兔子布偶，在悠的面前常常抱怨且任性。游戏本传里为二周目开放角色路线。</p>
<p>喜欢吃除了泡面以外的一切零食，有严重的网络成瘾症。小时候体弱多病所以经常住在医院，现在身体好转，但似乎因为心理因素依旧无法正常上学。看见蚊虫会极度惊慌失措。因为多年前目击关于悠的某个事件，非常讨厌小时候要好的邻居依媛奈绪。</p>
<p>开始时完全不会做家事，甚至连微波炉都不会用，不过经过努力后在这方面迅速的成长，在‘悠之空’中已经能做出好吃的饼干。</p>
<p>在FD‘悠之空’里是唯一一个有后日谈的本篇女主角。游戏版穹线里，悠与穹共同努力令镇上居民接受两人的关系，获得父亲的客户接待机票前往欧洲旅游。动画版尾声，悠与穹最终选择离开小镇前往芬兰定居。</p>
<p>天女目瑛（天女目 瑛（あまつめ あきら），声：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%88%E5%9F%8E%E7%9C%9F%E8%8F%9C">月城真菜</a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%AA%E7%94%B0%E4%BD%B3%E4%BB%A3">阪田佳代</a>）</p>
<p>本作女主角之一，叉依姬<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E7%A4%BE" title="神社">神社</a>的巫女兼管理人，悠的同班同学，是个非常开朗活力十足的少女，绝大部分的时间脸上都保持着微笑，也因此有时候让人搞不懂心里在想什么，实际上对自己的经历非常在意并为之痛苦。</p>
<p>小时候和悠在神社的山林间玩过，当神主的养祖父过世后代替其职位，监护人则由八寻担任。平日常替附近的老人们帮忙而四处奔走。和渚一叶是关系非常亲昵的朋友，经常当一叶拉中提琴时的听众，但每次都会睡着。因为每天来回山上的神社，因而有着不输给一般人的力气，运动方面也很擅长。养着一只名为“师傅”（師匠）的猫。</p>
<p>记忆力十分优秀，熟记附近发生的大小事件。在其他角色的路线里多有担任协助的剧情，在穹路线中是第一个抱持肯定立场的人。</p>
<p>依媛奈绪（依媛 奈緒（よりひめ なお），声：[木村あやか](<a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-tw/articles/%E6%9C%A8%E6%9D%91%E3%81%82%E3%82%84%E3%81%8B">木村あやか - Wikiwand</a>)&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8C%AA%E5%8F%A3%E6%9C%89%E4%BD%B3">猪口有佳</a>)</p>
<p>本作女主角之一，穗见学园高中二年级，在悠小时候照顾过他的邻居的大姐姐。数年前悠来镇上度假的时候曾与其发生过某些方面的事件，使得悠被送走，也使得此后穹对其格外警惕。与悠分别后一直处于闷闷不乐的状态，悠等人搬回此处后开始高兴起来，并跟着他们一起上学。</p>
<p>擅长料理、裁缝等家事，因为双亲关系恶劣，于是借着参加学校的游泳部，不返家待在学校看书，未上学时也常出门在外游荡（其实是为了“碰巧”与悠见面）。</p>
<p>渚一叶（渚 一葉（みぎわ かずは），声：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%94%E8%A1%8C%E8%8D%A0">五行荠</a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E9%87%8E%E5%87%89%E5%AD%90">小野凉子</a>）</p>
<p>本作女主角之一，悠的同班同学，父亲是当地的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%AE%E5%91%98">议员</a>；因一些误会，与父亲关系有些距离。每天都搭轿车上下学，途中看到瑛会把她硬拉上车；每天午餐的便当也非常豪华，让周围的人感到惊叹。会演奏<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%8F%90%E7%90%B4">中提琴</a>，但长大后不知为何不再喜欢，会拉给瑛听但瑛每次都会睡着。</p>
<p>在学校表现非常强气，常常对着常逗弄她的亮平与天真的瑛发火，但私底下对瑛非常温柔。和瑛同父异母，是瑛的妹妹，不过只有少数人知道这件事。</p>
<p>一叶有一个恐怖的“金属瓶盖”，平时不知藏在身上哪里，需要时总会神秘出现。常用于敲打瑛的头。悠曾想过找出这个盖子的藏匿处，但很快放弃。经常对说轻薄话的亮平使用技能“飞踢”，曾连续几脚将其踹入田野中。</p>
<p>乃木坂初佳（乃木坂 初佳（のぎさか もとか），声：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%9C%E9%87%8E%E3%81%9D%E3%82%88%E3%81%8E">远野そよぎ</a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%88%E5%B6%8B%E5%A6%99">冈嶋妙</a>）</p>
<p>本作女主角之一，渚家的女仆，在短期大学毕业后，找不到工作逃回老家，之后透过家里的关系介绍到渚家当女仆。穿上女仆装时会感到害羞，不过在快迟到的时候会直接穿上女仆装搭公车通勤。常笨手笨脚对自己没自信，喝酒之后会乱发酒疯，于工作的空档会去联谊，因此常喝醉酒回来。</p>
<p>过去曾因男朋友的缘故陷入多角关系之中，最终与男朋友分手。与八寻是好朋友，常到对方家里去喝酒。</p>
<p>没有在漫画版中登场。</p>
<h2 id="其他角色"><a href="#其他角色" class="headerlink" title="其他角色"></a>其他角色</h2><p>仓永梢（倉永 梢（くらなが こずえ），声：<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E6%98%A5%E5%A5%88%E6%9C%89%E7%BE%8E%EF%BC%89%E2%86%92[%E5%A7%AB%E5%B7%9D%E3%81%82%E3%81%84%E3%82%8A](https://ja.wikipedia.org/wiki/%E5%A7%AB%E5%B7%9D%E3%81%82%E3%81%84%E3%82%8A)%EF%BC%88%E5%9B%A0%E5%89%8D%E8%80%85%E8%BA%AB%E4%BD%93%E4%B8%8D%E9%80%82%E8%80%8C%E5%8F%98%E6%9B%B4%EF%BC%89/[%E5%B3%B0%E5%B2%B8%E7%94%B1%E9%A6%99%E9%87%8C](https://zh.wikipedia.org/wiki/%E5%B3%B0%E5%B2%B8%E7%94%B1%E9%A6%99%E9%87%8C">春奈有美</a>）</p>
<p>悠班上的班长。责任感很强，与初佳家是邻居，两家关系也很亲近。因为从小在乡间长大而向往都市生活，兴趣是看时尚杂志。把由都市转学到乡下的悠当成“都市来的美少年”而一见钟情，因此在他面前容易紧张到说不出话来。在悠的请求下与穹有着深刻的交流，也受到对方的信赖。</p>
<p>于‘悠之空’升格为女主角，对穹的外貌感到有些自卑，且常常陷入自己的妄想世界里。</p>
<p>伊福部八寻（伊福部 やひろ（いふくべ やひろ），声：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%80%E8%89%B2%E5%85%89">一色光</a>&#x2F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B0%E4%B8%AD%E5%87%89%E5%AD%90">田中凉子</a>）</p>
<p>经营着在神社山下的点心店，在神社神主过世后帮忙照顾瑛。与初佳是从小就认识且就读同样的短期大学的校友，两人因此常在店里喝酒聊天。举止粗鲁大条且嘴巴很坏，因为怕麻烦的缘故而常在店务繁忙之际把看店的工作推给瑛去处理。也常对店里的商品出手。虽是独自一人居住却不做家事，基本上是靠瑛来负责每天的伙食，实际上对料理很拿手。</p>
<p>过去曾是大企业的菁英职员，但疲于应付里面的复杂人际关系而辞职回到故乡。为了提振点心店的买气而开设部落格介绍故乡风景，并在网络上小有人气，还借此赚到不少外快。</p>
<p>于‘悠之空’升格为女主角，在漫画版只在介绍瑛的人际关系时有登场了一下。</p>
<p>中里亮平（中里 亮平(なかざと りょうへい)，声：[后野祭](<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%81%AA%E3%81%8B%E3%81%96%E3%81%A8">https://ja.wikipedia.org/wiki/なかざと</a> りょうへい)&#x2F;<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%8D%93%E9%83%8E">中国卓郎</a>)</p>
<p>悠的同班同学。悠在班上的朋友，是个直觉非常准确的人。对春日野穹非常感兴趣。原为奈绪的同班的好友，但因留级而重读一年级。留级的原因是喜欢上了当时的一个女老师。女老师似乎与初佳和八寻有关联。平常穿着和服便服<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9A%E5%B9%B3">甚平</a>，有着些许胡须是其特征。总是做出性骚扰的轻浮言行，因此常受到瑛以外的女性们的吐槽、无视与冷眼对待。尤其是一叶，常用“飞踢”技能对其进行殴打。虽然比悠大一岁，但不会因为年龄差距而对他有所分别，两人之间也有着深厚的友情。</p>
<p>在游戏中充当galgame常见的“平时很缺心眼关键时刻总会给予男主人生指示而且有丰富人生阅历的男主基友”一角色。</p>
<h2 id="关于标题"><a href="#关于标题" class="headerlink" title="关于标题"></a>关于标题</h2><p>“缘分的天空”是错误的解读。若将原文的假名变换为汉字，可以写为“縁の空”，但“縁”在此读作“よすが”，不是“缘分”的“缘（えん）”，而是意为依靠，亦指可以依靠的亲人，可以特指夫妻、血亲、愿意接纳的远亲。本作中悠穹父母双亡，虽有其他亲戚但他们都只愿接受一人，实际上两人可以依靠的亲人就只有兄妹自己。因此，“缘”在这里可以理解成相依为命、相互扶持的意思。春日野穹的“穹（そら）”发音就是“空（そら）”，所以“缘之空”中的“空”实际上指穹。<br>副标题“In solitude, where we are least alone”出自Lord Byron（拜伦）的长诗《恰尔德.哈洛尔德游记》Childe Harold’s Pilgrimage第3篇章的第90节。1990年上海译文出版社杨熙玲翻译的译文为“尤其在孤寂中——其实是最不寂寥。”坊间较常见的翻译是:“离群索居，我们也不孤独。”<br>关于离群索居，一种说法是指游戏结尾处去了芬兰，一种说法是指为了躲避世俗，不得不放弃世俗观念，让自己与世俗隔绝、孤独下去。兄妹之间的感情，即使是像他们这样互相依存的纯洁感情，在世俗看来也如同异类；但是对两人而言，有对方存在就足够了，所以，并不孤独。就算失去了全世界，我们兄妹也还能彼此相爱。妹妹赛高！<br>对于这句话的理解详见知乎上的讨论<br>缘什么空，什么之空，缘之什么：来自马冬梅的梗，常常出现在一些兄妹过度互动的镜头时的弹幕里，注意此梗已被滥用，在无关视频里刷可能会导致一些人的反感。<br>死去()()万事()、死去万事：出自陆游《示儿》“死去元知万事空”，把括号填上就是“缘之空”的谐音。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><h2 id="引用网站"><a href="#引用网站" class="headerlink" title="引用网站"></a>引用网站</h2><p><a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E7%BC%98%E4%B9%8B%E7%A9%BA">缘之空 - 萌娘百科 万物皆可萌的百科全书</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%98%E4%B9%8B%E7%A9%BA">缘之空 - 维基百科，自由的百科全书</a><br>部分图图片出自于<a target="_blank" rel="noopener" href="https://vndb.org/">The Visual Novel Database | vndb</a><br>其他皆为网络收集，如有侵权请联系我删除</p>
<h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.cuffs-sphere.jp/products/yosuga/">缘之空游戏官方网站</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201104174243/http://www.cuffs-sphere.jp/products/yosuga/">页面存档备份</a>，存于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）（日语）</li>
<li><a target="_blank" rel="noopener" href="http://www.cuffs-sphere.jp/products/haruka/">悠之空游戏官方网站</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20201112023618/http://www.cuffs-sphere.jp/products/haruka/">页面存档备份</a>，存于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）（日语）</li>
<li><a target="_blank" rel="noopener" href="http://www.starchild.co.jp/special/yosuganosora/">动画官方网站</a> （<a target="_blank" rel="noopener" href="https://web.archive.org/web/20160303202221/http://www.starchild.co.jp/special/yosuganosora/">页面存档备份</a>，存于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E6%A1%A3%E6%A1%88%E9%A6%86" title="互联网档案馆">互联网档案馆</a>）（日语）</li>
</ul>
<h1 id="下载分流"><a href="#下载分流" class="headerlink" title="下载分流"></a>下载分流</h1><p>本站友链自取即可</p>
<p>网盘资源以后我会发在此处</p>
<p>友链提供web端直接下载服务</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0T63
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://acgto363.life/posts/abbe66f6/" title="缘之空&#x2F;ヨスガノソラ&#x2F;Yosuga no Sora&#x2F;妹之空&#x2F;Where We are Least Alone&#x2F;YNS">https://acgto363.life/posts/abbe66f6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%AF%E7%88%B1/" rel="tag"># 纯爱</a>
              <a href="/tags/%E5%8D%81%E4%BA%8C%E7%A5%9E%E5%99%A8/" rel="tag"># 十二神器</a>
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
              <a href="/tags/%E6%81%8B%E7%88%B1/" rel="tag"># 恋爱</a>
              <a href="/tags/18R/" rel="tag"># 18R</a>
              <a href="/tags/%E6%84%9F%E4%BA%BA/" rel="tag"># 感人</a>
              <a href="/tags/%E5%A4%9A%E7%BB%93%E5%B1%80/" rel="tag"># 多结局</a>
              <a href="/tags/%E5%85%84%E5%A6%B9/" rel="tag"># 兄妹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/58e3fa0c/" rel="prev" title="梦日记_3d/yumenikki_3d">
      <i class="fa fa-chevron-left"></i> 梦日记_3d/yumenikki_3d
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/12g3yya3136/" rel="next" title="悠之空/ハルカナソラ">
      悠之空/ハルカナソラ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E4%BD%9C%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">原作介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">1.1.</span> <span class="nav-text">剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E4%BD%9C%E5%93%81"><span class="nav-number">1.2.</span> <span class="nav-text">衍生作品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">游戏截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9"><span class="nav-number">1.4.</span> <span class="nav-text">登场人物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%A7%92%E8%89%B2"><span class="nav-number">1.4.1.</span> <span class="nav-text">主要角色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%92%E8%89%B2"><span class="nav-number">1.5.</span> <span class="nav-text">其他角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%87%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">关于标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%BD%91%E7%AB%99"><span class="nav-number">2.1.</span> <span class="nav-text">引用网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">外部链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%88%86%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">下载分流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0rangethree63"
      src="/images/orangethree63.jpg">
  <p class="site-author-name" itemprop="name">0rangethree63</p>
  <div class="site-description" itemprop="description">努力学习的阿宅一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0T63" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0T63" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3379305028" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3379305028" rel="noopener" target="_blank"><i class="fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.wikipedia.org/" title="https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;" rel="noopener" target="_blank">wikipad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">VDNB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0rangethree63</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





 

  <script async src="/js/cursor/fireworks.js"></script>

<!-- hexo injector body_end start -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css"
/>
<script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
