<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里是公告；宣布一些很重要的东西或者一些不那么重要的东西 这个网站平时会发表一些学习日志&#x2F;H游戏更新&#x2F;随笔等等本站密码一般为0t63">
<meta property="og:type" content="article">
<meta property="og:title" content="公告&#x2F;通知&#x2F;重要消息">
<meta property="og:url" content="http://example.com/posts/101815ea/index.html">
<meta property="og:site_name" content="ACG杂谈">
<meta property="og:description" content="这里是公告；宣布一些很重要的东西或者一些不那么重要的东西 这个网站平时会发表一些学习日志&#x2F;H游戏更新&#x2F;随笔等等本站密码一般为0t63">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-30T10:00:54.108Z">
<meta property="article:modified_time" content="2024-11-01T01:56:52.056Z">
<meta property="article:author" content="0rangethree63">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/101815ea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公告/通知/重要消息 | ACG杂谈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ACG杂谈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello Gamer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/101815ea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orangethree63.jpg">
      <meta itemprop="name" content="0rangethree63">
      <meta itemprop="description" content="努力学习的阿宅一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACG杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公告/通知/重要消息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-30 18:00:54" itemprop="dateCreated datePublished" datetime="2024-10-30T18:00:54+08:00">2024-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-01 09:56:52" itemprop="dateModified" datetime="2024-11-01T09:56:52+08:00">2024-11-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里是公告；宣布一些很重要的东西或者一些不那么重要的东西</p>
<p>这个网站平时会发表一些学习日志&#x2F;H游戏更新&#x2F;随笔等等<br>本站密码一般为0t63</p>
<span id="more"></span>


<h1 id="博客开发笔记"><a href="#博客开发笔记" class="headerlink" title="博客开发笔记"></a>博客开发笔记</h1><h2 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h2><p>title: Hexo # 网站标题<br>subtitle: # 网站副标题<br>description: # 网站描述<br>author: John Doe # 作者<br>language: # 语言<br>timezone: # 网站时区。Hexo 默认使用您电脑的时区。时区列表。比如说：America&#x2F;New_York, Japan, 和 UTC 。</p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><h3 id="If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘"><a href="#If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘" class="headerlink" title="If your site is put in a subdirectory, set url as ‘http://yoursite.com/child‘"></a>If your site is put in a subdirectory, set url as ‘<a target="_blank" rel="noopener" href="http://yoursite.com/child">http://yoursite.com/child</a>‘</h3><h3 id="and-root-as-‘-child-‘"><a href="#and-root-as-‘-child-‘" class="headerlink" title="and root as ‘&#x2F;child&#x2F;‘"></a>and root as ‘&#x2F;child&#x2F;‘</h3><p>url: <a target="_blank" rel="noopener" href="http://yoursite.com/">http://yoursite.com</a> # 你的站点Url<br>root: &#x2F; # 站点的根目录<br>permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F; # 文章的 永久链接 格式<br>permalink_defaults: # 永久链接中各部分的默认值</p>
<h2 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h2><p>source_dir: source # 资源文件夹，这个文件夹用来存放内容<br>public_dir: public # 公共文件夹，这个文件夹用于存放生成的站点文件。<br>tag_dir: tags # 标签文件夹<br>archive_dir: archives # 归档文件夹<br>category_dir: categories # 分类文件夹<br>code_dir: downloads&#x2F;code # Include code 文件夹<br>i18n_dir: :lang # 国际化（i18n）文件夹<br>skip_render: # 跳过指定文件的渲染，您可使用 glob 表达式来匹配路径。</p>
<h2 id="Writing"><a href="#Writing" class="headerlink" title="Writing"></a>Writing</h2><p>new_post_name: :title.md # 新文章的文件名称<br>default_layout: post # 预设布局<br>titlecase: false # 把标题转换为 title case<br>external_link: true # 在新标签中打开链接<br>filename_case: 0 # 把文件名称转换为 (1) 小写或 (2) 大写<br>render_drafts: false # 是否显示草稿<br>post_asset_folder: false # 是否启动 Asset 文件夹<br>relative_link: false # 把链接改为与根目录的相对位址<br>future: true # 显示未来的文章<br>highlight: # 内容中代码块的设置<br>  enable: true # 开启代码块高亮<br>  line_number: true # 显示行数<br>  auto_detect: false # 如果未指定语言，则启用自动检测<br>  tab_replace: # 用 n 个空格替换 tabs；如果值为空，则不会替换 tabs</p>
<h2 id="Category-Tag"><a href="#Category-Tag" class="headerlink" title="Category &amp; Tag"></a>Category &amp; Tag</h2><p>default_category: uncategorized<br>category_map: # 分类别名<br>tag_map: # 标签别名</p>
<h2 id="Date-Time-format"><a href="#Date-Time-format" class="headerlink" title="Date &#x2F; Time format"></a>Date &#x2F; Time format</h2><h3 id="Hexo-uses-Moment-js-to-parse-and-display-date"><a href="#Hexo-uses-Moment-js-to-parse-and-display-date" class="headerlink" title="Hexo uses Moment.js to parse and display date"></a>Hexo uses Moment.js to parse and display date</h3><h3 id="You-can-customize-the-date-format-as-defined-in"><a href="#You-can-customize-the-date-format-as-defined-in" class="headerlink" title="You can customize the date format as defined in"></a>You can customize the date format as defined in</h3><h3 id="http-momentjs-com-docs-displaying-format"><a href="#http-momentjs-com-docs-displaying-format" class="headerlink" title="http://momentjs.com/docs/#/displaying/format/"></a><a target="_blank" rel="noopener" href="http://momentjs.com/docs/#/displaying/format/">http://momentjs.com/docs/#/displaying/format/</a></h3><p>date_format: YYYY-MM-DD # 日期格式<br>time_format: HH:mm:ss # 时间格式</p>
<h2 id="Pagination"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination</h2><h3 id="Set-per-page-to-0-to-disable-pagination"><a href="#Set-per-page-to-0-to-disable-pagination" class="headerlink" title="Set per_page to 0 to disable pagination"></a>Set per_page to 0 to disable pagination</h3><p>per_page: 10 # 分页数量<br>pagination_dir: page # 分页目录</p>
<h2 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h2><h3 id="Plugins-https-hexo-io-plugins"><a href="#Plugins-https-hexo-io-plugins" class="headerlink" title="Plugins: https://hexo.io/plugins/"></a>Plugins: <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">https://hexo.io/plugins/</a></h3><h3 id="Themes-https-hexo-io-themes"><a href="#Themes-https-hexo-io-themes" class="headerlink" title="Themes: https://hexo.io/themes/"></a>Themes: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></h3><p>theme: landscape # 主题名称</p>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><h3 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/deployment.html">https://hexo.io/docs/deployment.html</a></h3><h2 id="部署部分的设置"><a href="#部署部分的设置" class="headerlink" title="部署部分的设置"></a>部署部分的设置</h2><p>deploy:<br>  type: # 类型，常用的git</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>2024年10月31日</p>
<ul>
<li>增加了友链页面</li>
</ul>
<p>2024年11月1日</p>
<ul>
<li>更换了看板娘形式</li>
<li>添加了点击特效</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0rangethree63
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/101815ea/" title="公告&#x2F;通知&#x2F;重要消息">http://example.com/posts/101815ea/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/cd15b038/" rel="prev" title="一些无需客户端登陆不限速的网盘">
      <i class="fa fa-chevron-left"></i> 一些无需客户端登陆不限速的网盘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">博客开发笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Site"><span class="nav-number">1.1.</span> <span class="nav-text">Site</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">1.2.</span> <span class="nav-text">URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#If-your-site-is-put-in-a-subdirectory-set-url-as-%E2%80%98http-yoursite-com-child%E2%80%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">If your site is put in a subdirectory, set url as ‘http:&#x2F;&#x2F;yoursite.com&#x2F;child‘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-root-as-%E2%80%98-child-%E2%80%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">and root as ‘&#x2F;child&#x2F;‘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Directory"><span class="nav-number">1.3.</span> <span class="nav-text">Directory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing"><span class="nav-number">1.4.</span> <span class="nav-text">Writing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Category-Tag"><span class="nav-number">1.5.</span> <span class="nav-text">Category &amp; Tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-Time-format"><span class="nav-number">1.6.</span> <span class="nav-text">Date &#x2F; Time format</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-uses-Moment-js-to-parse-and-display-date"><span class="nav-number">1.6.1.</span> <span class="nav-text">Hexo uses Moment.js to parse and display date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-can-customize-the-date-format-as-defined-in"><span class="nav-number">1.6.2.</span> <span class="nav-text">You can customize the date format as defined in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-momentjs-com-docs-displaying-format"><span class="nav-number">1.6.3.</span> <span class="nav-text">http:&#x2F;&#x2F;momentjs.com&#x2F;docs&#x2F;#&#x2F;displaying&#x2F;format&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pagination"><span class="nav-number">1.7.</span> <span class="nav-text">Pagination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-per-page-to-0-to-disable-pagination"><span class="nav-number">1.7.1.</span> <span class="nav-text">Set per_page to 0 to disable pagination</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extensions"><span class="nav-number">1.8.</span> <span class="nav-text">Extensions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Plugins-https-hexo-io-plugins"><span class="nav-number">1.8.1.</span> <span class="nav-text">Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Themes-https-hexo-io-themes"><span class="nav-number">1.8.2.</span> <span class="nav-text">Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deployment"><span class="nav-number">1.9.</span> <span class="nav-text">Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docs-https-hexo-io-docs-deployment-html"><span class="nav-number">1.9.1.</span> <span class="nav-text">Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E9%83%A8%E5%88%86%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.10.</span> <span class="nav-text">部署部分的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">1.11.</span> <span class="nav-text">日志</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0rangethree63"
      src="/images/orangethree63.jpg">
  <p class="site-author-name" itemprop="name">0rangethree63</p>
  <div class="site-description" itemprop="description">努力学习的阿宅一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0rangethree63</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  //点击特效

     
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<!-- hexo injector body_end start -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css" />
  <script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
