<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acgto363.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lord help my poor soul. 上帝救赎我可怜的灵魂">
<meta property="og:type" content="article">
<meta property="og:title" content="埃德加·爱伦·坡 Edgar Allan Poe">
<meta property="og:url" content="https://acgto363.life/posts/Edgar_Allan_Poe/index.html">
<meta property="og:site_name" content="ACGN杂谈">
<meta property="og:description" content="Lord help my poor soul. 上帝救赎我可怜的灵魂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-20T16:00:00.000Z">
<meta property="article:author" content="0rangethree63">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="惊悚">
<meta property="article:tag" content="恐怖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://acgto363.life/posts/Edgar_Allan_Poe/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>埃德加·爱伦·坡 Edgar Allan Poe | ACGN杂谈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = document.body.innerHTML.replace(/泣/g, '<span style="color: red;">泣</span>');
        });
    </script>

  <script>document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
normal_title = document.title;
document.title = '你怎么走了丫';
} else document.title = normal_title;
});
</script>

  <style>
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
  </style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ACGN杂谈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Animation Comic Game Novel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acgto363.life/posts/Edgar_Allan_Poe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orangethree63.jpg">
      <meta itemprop="name" content="0rangethree63">
      <meta itemprop="description" content="努力学习的阿宅一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACGN杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          埃德加·爱伦·坡 Edgar Allan Poe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-21 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-21T00:00:00+08:00">2024-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AA%E5%AE%8C%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">未完成</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><font size="7"><strong><em>Lord help my poor soul.</em></strong></font></p>
<div style="text-align: right;">上帝救赎我可怜的灵魂
</div>
</blockquote>
<span id="more"></span>

<p>埃德加·爱伦·坡(英语:Edgar Allan Poe;1809年1月19日一<br>1849年10月7日),美国作家、诗人、编辑与文学评论家,被尊崇<br>是美国浪漫主义运动要角之一,以悬疑及惊悚小说最负盛名。爱伦·<br>坡是美国的短篇小说先锋之一,萧伯纳说过:美国出了两个伟大的<br>作家 – 爱伦·坡和马克·吐温。</p>
<p>爱伦·坡是爱尔兰裔美国人,生于马萨诸塞州波士顿,本名埃德加·<br>坡,幼时父亲出走,三岁时母亲逝世。坡由维吉尼亚州里奇蒙的约<br>翰与法兰西丝·爱伦夫妇扶养长大,先后在杜伯夫人、伯兰斯比神父<br>开办的学校就读,并回到里奇蒙的学校学习击剑、骑马、游泳、拉<br>丁文和法文等等。在维吉尼亚大学短暂就读、从事军职后,爱伦·坡<br>自费出版了首部作品《帖木尔》(1827年)诗集,就此展开了他的创作生涯。</p>
<p>爱伦·坡后将心力投入散文,并在接着数年间谋职于文学杂志与期<br>刊,以他独特的风格成为小有名气的文学评论家。爱伦·坡因工作需<br>求常来往巴尔的摩、费城、纽约等城市,而于1835年,26岁的他<br>与13岁的表妹维吉尼亚·克莱姆在巴尔的摩完婚。1845年1月,爱<br>伦·坡发表了诗作《乌鸦》,一夕成名。两年后,他的妻子死于结核<br>病。爱伦·坡开始筹画以个人名义创办一份刊物《宾州报》(后改名<br>为《铁笔报》),但到死前都没有完成此业。1849年10月7日,爱<br>伦·坡逝于巴尔的摩。</p>
<p>他的著作亦时常现身于文学、音乐、电影与电视等流行文化中。爱<br>伦·坡生前的各处居所则多被保留为博物馆至今。</p>
<h1 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h1><h2 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h2><ul>
<li>《莫尔格街凶杀案》（The Murders in the Rue Morgue）</li>
<li>《玛丽·罗杰奇案》（The Mystery of Marie Rogêt）</li>
<li>《失窃的信》（Purloined Letter）</li>
<li>《金甲虫》（The Gold-Bug）</li>
<li>《汝即真凶》（Thou Art the Man）</li>
<li>《告密的心 》（The Tell-Tale Heart）</li>
<li>《黑猫》（The Black Cat）</li>
<li>《一桶阿蒙蒂亚度酒》（The Cask of Amontillado）</li>
<li>《莫斯可漩涡沉溺记》（A Descent Into The Maelstrom）</li>
<li>《弗德马先生案例的真相》（The Facts in the Case of M. Valdemar）</li>
<li>《厄舍府的没落》（The Fall of the House of Usher）</li>
<li>《丽姬亚》（Ligeia）</li>
<li>《红死病的面具》（The Masque of the Red Death）</li>
<li>《椭圆画像》（The Oval Portrait）</li>
<li>《陷阱与钟摆》（The Pit and the Pendulum）</li>
<li>《过早的埋葬》（The Premature Burial）</li>
<li>《焦油博士和羽毛教授的对话》（The System of Doctor Tarr and Professor Fether）</li>
<li>《威廉·威尔森》（William Wilson）</li>
<li>《瓶中稿》（MS. Found in a Bottle）</li>
<li>《悖理的恶魔》（The Imp of the Perverse）</li>
<li>《消耗殆尽的男人》（The Man That Was Used Up）</li>
<li>《人群中的男人》（The Man of the Crowd）</li>
<li>《崎岖山的故事》（A Tale of the Ragged Mountains）</li>
<li>《实业家》（The Business Man）</li>
</ul>
<h1 id="埃德加-爱伦-坡-死亡之谜"><a href="#埃德加-爱伦-坡-死亡之谜" class="headerlink" title="埃德加 爱伦 坡 死亡之谜"></a>埃德加 爱伦 坡 死亡之谜</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0T63
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://acgto363.life/posts/Edgar_Allan_Poe/" title="埃德加·爱伦·坡 Edgar Allan Poe">https://acgto363.life/posts/Edgar_Allan_Poe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E6%83%8A%E6%82%9A/" rel="tag"># 惊悚</a>
              <a href="/tags/%E6%81%90%E6%80%96/" rel="tag"># 恐怖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ba6e9e4e/" rel="prev" title="魔女之家/The Witch's House/魔女の家/エレンの日記/艾莲日记">
      <i class="fa fa-chevron-left"></i> 魔女之家/The Witch's House/魔女の家/エレンの日記/艾莲日记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/YUZUSOFT/" rel="next" title="YUZUSOFT/ゆずソフト/柚子社">
      YUZUSOFT/ゆずソフト/柚子社 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">故事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4"><span class="nav-number">1.1.</span> <span class="nav-text">小说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%83%E5%BE%B7%E5%8A%A0-%E7%88%B1%E4%BC%A6-%E5%9D%A1-%E6%AD%BB%E4%BA%A1%E4%B9%8B%E8%B0%9C"><span class="nav-number">2.</span> <span class="nav-text">埃德加 爱伦 坡 死亡之谜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0rangethree63"
      src="/images/orangethree63.jpg">
  <p class="site-author-name" itemprop="name">0rangethree63</p>
  <div class="site-description" itemprop="description">努力学习的阿宅一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0T63" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0T63" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3379305028" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3379305028" rel="noopener" target="_blank"><i class="fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.wikipedia.org/" title="https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;" rel="noopener" target="_blank">wikipad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">VDNB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0rangethree63</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





 

  <script async src="/js/cursor/fireworks.js"></script>

<!-- hexo injector body_end start -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css"
/>
<script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
