<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acgto363.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《EXTRAVAGANZA 爱虫的少女》（日语：EXTRAVAGANZA ～蟲愛でる少女～；英语：mushiai）是由Black Cyc制作的galgame游戏，并有虫使，EXTRAVAGANZA 虫狂篇等衍生作品。通称虫爱少女，是“十二魔器”之一，其魔性甚于十二神器。">
<meta property="og:type" content="article">
<meta property="og:title" content="EXTRAVAGANZA 爱虫的少女／虫爱少女／～蟲愛でる少女～／Extravaganza ~Mushi Mederu Shoujo~">
<meta property="og:url" content="https://acgto363.life/posts/4256/index.html">
<meta property="og:site_name" content="ACGN杂谈">
<meta property="og:description" content="《EXTRAVAGANZA 爱虫的少女》（日语：EXTRAVAGANZA ～蟲愛でる少女～；英语：mushiai）是由Black Cyc制作的galgame游戏，并有虫使，EXTRAVAGANZA 虫狂篇等衍生作品。通称虫爱少女，是“十二魔器”之一，其魔性甚于十二神器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://unpkg.com/galgame/img/extra.webp">
<meta property="og:image" content="https://unpkg.com/galgame/img/extra_p1.webp">
<meta property="og:image" content="https://unpkg.com/galgame/img/extra_p2.webp">
<meta property="og:image" content="https://unpkg.com/galgame/img/extra_p3.webp">
<meta property="article:published_time" content="2024-05-24T17:50:00.000Z">
<meta property="article:modified_time" content="2024-05-24T17:50:00.000Z">
<meta property="article:author" content="0rangethree63">
<meta property="article:tag" content="猎奇">
<meta property="article:tag" content="纯爱">
<meta property="article:tag" content="拔作">
<meta property="article:tag" content="NTR">
<meta property="article:tag" content="Black-Cyc">
<meta property="article:tag" content="和泉万夜">
<meta property="article:tag" content="百合">
<meta property="article:tag" content="触手">
<meta property="article:tag" content="战斗">
<meta property="article:tag" content="感动">
<meta property="article:tag" content="凌辱">
<meta property="article:tag" content="十二魔器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unpkg.com/galgame/img/extra.webp">

<link rel="canonical" href="https://acgto363.life/posts/4256/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EXTRAVAGANZA 爱虫的少女／虫爱少女／～蟲愛でる少女～／Extravaganza ~Mushi Mederu Shoujo~ | ACGN杂谈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
  <style>
    .heimu, .heimu a, a .heimu, .heimu a.new {
        background-color: #252525;
        color: #252525;
        text-shadow: none;
    }
    .heimu:hover, .heimu:active,
    .heimu:hover .heimu, .heimu:active .heimu {
        color: white !important;
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu {
        color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu {
        color: #BA0000 !important;
    }
  </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = document.body.innerHTML.replace(/泣/g, '<span style="color: red;">泣</span>');
        });
    </script>

  <script>document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
normal_title = document.title;
document.title = '你怎么走了丫';
} else document.title = normal_title;
});
</script>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ACGN杂谈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Animation Comic Game Novel</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acgto363.life/posts/4256/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/orangethree63.jpg">
      <meta itemprop="name" content="0rangethree63">
      <meta itemprop="description" content="努力学习的阿宅一名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ACGN杂谈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EXTRAVAGANZA 爱虫的少女／虫爱少女／～蟲愛でる少女～／Extravaganza ~Mushi Mederu Shoujo~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-25 01:50:00" itemprop="dateCreated datePublished" datetime="2024-05-25T01:50:00+08:00">2024-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://unpkg.com/galgame/img/extra.webp" alt="extra"></p>
<p>《<strong>EXTRAVAGANZA 爱虫的少女</strong>》（日语：EXTRAVAGANZA ～蟲愛でる少女～；英语：mushiai）是由<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/index.php?title=Black_Cyc&action=edit&redlink=1">Black Cyc</a>制作的galgame游戏，并有虫使，EXTRAVAGANZA 虫狂篇等衍生作品。通称<strong>虫爱少女</strong>，是“<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E5%8D%81%E4%BA%8C%E9%AD%94%E5%99%A8">十二魔器</a>”之一，其魔性甚于<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Galgame%E5%90%A7%E5%8D%81%E4%BA%8C%E7%A5%9E%E5%99%A8">十二神器</a>。</p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>她，与虫一起共存，最终和虫一起死去。她，是被虫所寄生的，被虫所爱的少女——</p>
<p>在肮脏的地板上，少女的骨肉诞生了——没有伸向她的援助之手，也没有反抗的力量，过着被当做单纯的道具使用的每天。她肩负着名为“苗床”的任务，少女的家人与朋友，普通的生活，贞洁等各种东西全部被夺走，关在黑暗的房间里。眼前的是丑恶的异型生物。腐臭粘滑的触手抚摸着少女柔嫩细滑的肌肤，潜进了每一处所能钻入的孔穴。</p>
<p>何时能达到尽头？而尽头等待着的又是什么？忍受着在膨胀的腹中蠢动着某种东西的痛苦，不久之后少女伴随着污物一起生下了虫子。快乐与痛苦结束后，在恐怖与疯狂的尽头，她抱着自己的孩子哭泣着。</p>
<p>「和我一起……来吧……？」</p>
<p>极为唐突得到的自由。在月明之夜，少女终于来到了外面。身体裹着沾满血液的床单，光着脚站在冰冷的大地上。虽然没有可以去的地方，但至少并不是只身一人。旁边的一只虫，好像在朝母亲撒娇一般贴着少女的足。</p>
<p>之后——轮回了十五年的时光，少女的故事打开了帷幕————</p>
<p>名为<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E6%A8%B1%E4%BA%95%E6%A2%A6%E7%BE%8E">樱井梦美</a>的少女被卷入虫使之间的战斗，双亲死于非命后经历了常人无法想象的折磨：作为苗床生下虫子。</p>
<p>当她获得自由的时候，身边只剩下一只由她生下来，照顾过的虫。为了重新获得平凡的幸福，她开启了旅程。</p>
<p>此游戏有诸多结局，其中大多数（或者说绝大多数）都为bad end。时间跨度共计十五年，剧情共八章。<del>萝莉篇</del>幼虫篇、蛹虫篇、虫使篇、扬羽篇、西馆篇、梦美篇一、梦美篇二，最后一章则为<del>少妇篇</del>成虫篇。除去第一章和最后一章以外剩下的剧情中女主的年龄均为少女。其中第一章和主要剧情时间跨度为5年，主要剧情和最后一章剧情跨度为10年。</p>
<p>游戏的主线章节是：幼虫篇、蛹虫篇、虫使篇、梦美篇、成虫篇。其他的章节是支线，玩家可以看情况收集。 游戏的主线会根据第二章结尾玩家所选择的路线发生一些变化，也就是虫的形态会影响游戏剧情。虽然主线剧情变化不大但为了可以看到其他不一样的战斗描写请务必把两条主线都打一遍。</p>
<p>值得一提的是，虽然这个游戏是以纯爱和少女的成长为主线的，不过与其他纯爱作相比h scene有七十三个之多，并且描写男女主角之间的cg只有结婚照和<del>虫姬全家福</del>。关于男女主之间的行为，也只是通过文字描述了三次而已，<del>连ntr的h scene都有一个</del>从这点也可以看出和泉老贼深深的恶意。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p><img src="https://unpkg.com/galgame/img/extra_p1.webp" alt="extra_p1"></p>
<p><img src="https://unpkg.com/galgame/img/extra_p2.webp" alt="extra_p2"></p>
<p><img src="https://unpkg.com/galgame/img/extra_p3.webp" alt="extra_p3"></p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="http://cyc-soft.com/b-cyc-pro/extra/extra_form.htm">PC官方网站</a> <strong>（日文）</strong>(未满18岁请勿浏览)</li>
</ul>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><blockquote>
<p>基本帮助请参阅公告：<a href="/p/announcement/">点我跳转</a></p>
</blockquote>
<h2 id="分流"><a href="#分流" class="headerlink" title="分流"></a>分流</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.touchgal.com/">TouchGAL</a> &amp; <code>Windows</code>：<a target="_blank" rel="noopener" href="https://pan.touchgal.net/s/LdRHZ">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://pan.jlbx.xyz/">姬路白雪</a> &amp; <code>Windows</code>：<a target="_blank" rel="noopener" href="https://pan.jlbx.xyz/?s=%E8%99%AB%E7%88%B1%E5%B0%91%E5%A5%B3">点击下载</a>，密码：<code>终点</code></li>
<li><a target="_blank" rel="noopener" href="https://yanyugal.top/">烟郁Galgame</a> &amp; <code>Windows</code>：<a target="_blank" rel="noopener" href="https://yanyugal.top/d/disk1/%5B%E4%BC%9A%E7%A4%BE%5D%5B%E5%90%88%E9%9B%86%5DGalgame/%E5%8D%81%E4%BA%8C%E9%AD%94%E5%99%A8/%E8%99%AB%E7%88%B1%E5%B0%91%E5%A5%B3.7z">点击下载</a>，密码：<code>烟郁频道</code>、<code>lumouweinb</code></li>
<li><a target="_blank" rel="noopener" href="https://www.shinnku.com/">失落小站</a> &amp; <code>Windows</code>：<a target="_blank" rel="noopener" href="https://www.shinnku.com/api/download/0/win/%E8%99%AB%E7%88%B1%E5%B0%91%E5%A5%B3%20%E5%B9%BC%E8%99%AB%E7%AF%87.7z">点击下载</a></li>
<li><a target="_blank" rel="noopener" href="https://lzacg.org/">量子ACG</a> &amp; <code>Windows</code>：<a target="_blank" rel="noopener" href="https://lzacg.org/4427">点击下载</a>，密码：<code>量子acg</code>、<code>lzacg.top</code></li>
</ol>
<p>搬运于GGS，测试网站用<a target="_blank" rel="noopener" href="http://gal.saop.cc/">点击跳转</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>0T63
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://acgto363.life/posts/4256/" title="EXTRAVAGANZA 爱虫的少女／虫爱少女／～蟲愛でる少女～／Extravaganza ~Mushi Mederu Shoujo~">https://acgto363.life/posts/4256/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8C%8E%E5%A5%87/" rel="tag"># 猎奇</a>
              <a href="/tags/%E7%BA%AF%E7%88%B1/" rel="tag"># 纯爱</a>
              <a href="/tags/%E6%8B%94%E4%BD%9C/" rel="tag"># 拔作</a>
              <a href="/tags/NTR/" rel="tag"># NTR</a>
              <a href="/tags/Black-Cyc/" rel="tag"># Black-Cyc</a>
              <a href="/tags/%E5%92%8C%E6%B3%89%E4%B8%87%E5%A4%9C/" rel="tag"># 和泉万夜</a>
              <a href="/tags/%E7%99%BE%E5%90%88/" rel="tag"># 百合</a>
              <a href="/tags/%E8%A7%A6%E6%89%8B/" rel="tag"># 触手</a>
              <a href="/tags/%E6%88%98%E6%96%97/" rel="tag"># 战斗</a>
              <a href="/tags/%E6%84%9F%E5%8A%A8/" rel="tag"># 感动</a>
              <a href="/tags/%E5%87%8C%E8%BE%B1/" rel="tag"># 凌辱</a>
              <a href="/tags/%E5%8D%81%E4%BA%8C%E9%AD%94%E5%99%A8/" rel="tag"># 十二魔器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/55403/" rel="prev" title="女装山脉／有机山脉／女装山脈／Tomgirls of the Mountains">
      <i class="fa fa-chevron-left"></i> 女装山脉／有机山脉／女装山脈／Tomgirls of the Mountains
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/43876/" rel="next" title="3days~在逝去时间的另一端~／～満ちてゆく刻の彼方で～／~Till Death Do Us A Pa">
      3days~在逝去时间的另一端~／～満ちてゆく刻の彼方で～／~Till Death Do Us A Pa <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">分流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0rangethree63"
      src="/images/orangethree63.jpg">
  <p class="site-author-name" itemprop="name">0rangethree63</p>
  <div class="site-description" itemprop="description">努力学习的阿宅一名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0T63" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0T63" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3379305028" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3379305028" rel="noopener" target="_blank"><i class="fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.wikipedia.org/" title="https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;" rel="noopener" target="_blank">wikipad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vndb.org/" title="https:&#x2F;&#x2F;vndb.org&#x2F;" rel="noopener" target="_blank">VDNB</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0rangethree63</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- busuanzi -->
<div class="busuanzi-footer">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : '',
      projectId: ''
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





 

  <script async src="/js/cursor/fireworks.js"></script>

<!-- hexo injector body_end start -->
 <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/weblive2d/waifu.css"
/>
<script src="https://cdn.jsdelivr.net/npm/weblive2d/js/autoload.js"></script>
<!-- hexo injector body_end end --></body>
</html>
